Bolnica/Bolnica/xaml_window/Doctor/AnamnesisOpen.xaml

<Window x:Class="Bolnica.xaml_window.Doctor.AnamnesisOpen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Doctor"
        mc:Ignorable="d"
        Title="Zdravo" Icon="Slike/heart.ico" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#FF929292" BorderThickness="0,0,0,2" Width="350">
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="#FFD44848" >Izveštaj o pregledu</Label>
        </Border>
        <Label Grid.Row="1" Margin="20,0,0,0" Height="30" FontWeight="Bold">Vrsta pregleda:</Label>
        <Label Grid.Row="1" Grid.Column="1" Width="150" Height="30"  Name="lbTypeAnamnesis" />
        <Label Grid.Row="2" Margin="20,0,0,0" Height="30" FontWeight="Bold">Pacijent se žali na:</Label>
        <Label Grid.Row="2" Grid.Column="1" Width="150" Height="30"  Name="lbDescriptionAnamnesis" />
        <Label Grid.Row="3" Margin="20,0,0,0" Height="30" FontWeight="Bold">Zaključak i mišljenje:</Label>
        <Label Grid.Row="3" Grid.Column="1" Width="150" Height="30"  Name="lbOpinionForAnamnesis" />
        <Label Grid.Row="4" Margin="20,0,0,0" Height="30" FontWeight="Bold">Terapija:</Label>
        
        <ListView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="20,0,23,10" Name="lvDataBindingAnamnesis">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ime leka"  DisplayMemberBinding="{Binding drug.DrugName}"
                                    Width="Auto"/>
                    <GridViewColumn Header="Opis recepta" DisplayMemberBinding="{Binding DescriptionPrescription}"
                                    Width="Auto"/>
                    <GridViewColumn Header="Doza" DisplayMemberBinding="{Binding QuantityPrescription}" 
                                    Width="Auto"/>
                    <GridViewColumn Header="Datum početka"  DisplayMemberBinding="{Binding StartDatePrescription}"
                                    Width="Auto"/>
                    <GridViewColumn Header="Datum kraja" DisplayMemberBinding="{Binding EndDatePrescription}"
                                    Width="Auto"/>
                </GridView>
            </ListView.View>

        </ListView>
        <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="#FF383838" BorderThickness="0,1,0,0">
        </Border>
        <Button Grid.Column="1" Grid.Row="7" Width="60" FontSize="15" Background="#FFD44848" BorderBrush="#FF565656" BorderThickness="1,1,2,2" Height="30" Margin="90, 0, 0, 0" Foreground="White" Click="Button_Click_Cancel">Izađi</Button>

    </Grid>
</Window>
