Bolnica/Bolnica/xaml_window/Doctor/AnamnesisTherapy.xaml

<Window x:Class="Bolnica.xaml_window.Doctor.AnamnesisTherapy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Doctor"
        mc:Ignorable="d"
        Title="Zdravo" Icon="Slike/heart.ico" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#FF929292" BorderThickness="0,0,0,2" Width="350">
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="#FFD44848" >Terapija</Label>
        </Border>
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="20,10,22,10" Name="lvDataBindingAnamnesis">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ime leka"  DisplayMemberBinding="{Binding drug.DrugName}"
                                    Width="Auto"/>
                    <GridViewColumn Header="Opis recepta" DisplayMemberBinding="{Binding DescriptionPrescription}"
                                    Width="Auto"/>
                    <GridViewColumn Header="Doza" DisplayMemberBinding="{Binding QuantityPrescription}" 
                                    Width="Auto"/>
                    <GridViewColumn Header="Datum početka"  DisplayMemberBinding="{Binding StartDatePrescription}"
                                    Width="Auto"/>
                    <GridViewColumn Header="Datum kraja" DisplayMemberBinding="{Binding EndDatePrescription}"
                                    Width="Auto"/>
                </GridView>
            </ListView.View>

        </ListView>

        <Button Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" BorderBrush="#FF565656" BorderThickness="1,1,2,2" FontSize="15" Margin="0,30,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="130" Height="40" Click="Button_Click_Add" Background="#FF3C9B3C" Foreground="White">
            <StackPanel Orientation="Horizontal" >
                <Label FontSize="15" Background="#FF3C9B3C" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xF8AA;" Margin="0,0,0,0"></Label>
                <Label Foreground="White">Dodaj recept</Label>
            </StackPanel>
        </Button>

        <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="#FF565656" BorderThickness="0,1,0,0" >
        </Border>
        <Button Grid.Column="1" Grid.Row="7" Width="60" FontSize="15"  Background="#FFD44848" BorderBrush="#FF565656" BorderThickness="1,1,2,2" Height="40" Margin="90, 0, 0, 0" Foreground="White" Click="Button_Click_Cancel">Izadji</Button>
        <Button Grid.Column="1" Grid.Row="7" Width="60" FontSize="15" Background="#FFD44848" BorderBrush="#FF565656" BorderThickness="1,1,2,2" Height="40" Margin="20, 0, 90, 0" Foreground="White" Click="Button_Click_Ok">Kreiraj</Button>
    </Grid>
</Window>
