Bolnica/Bolnica/xaml_window/Doctor/AnamnesisTherapy.xaml

<Window x:Class="Bolnica.xaml_window.Doctor.AnamnesisTherapy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Doctor"
        mc:Ignorable="d"
        Title="AnamnesisTherapy" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,0,0,3" Width="350">
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="#FFE84B4B" >Terapija</Label>
        </Border>
        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="20,0,20,0" Name="lvDataBindingTherapy">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ime leka"  DisplayMemberBinding="{Binding drug.DrugName}"
                                    Width="80" />
                    <GridViewColumn Header="Opis leka" DisplayMemberBinding="{Binding DescriptionDrug}"
                                    Width="90"/>
                    <GridViewColumn Header="Količina leka" DisplayMemberBinding="{Binding QuantityDrug}" 
                                    Width="90"/>
                    <GridViewColumn Header="Gramaža"  DisplayMemberBinding="{Binding WeightDrug}"
                                    Width="90"/>
                </GridView>
            </ListView.View>

        </ListView>

        <Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Width="90" Height="30" Click="Button_Click_Add">Dodaj lek</Button>

        <Button Grid.Column="1" Grid.Row="7" Width="60" Background="#FFE83E3E" Height="30" Margin="100, 0, 0, 0" Foreground="White" Click="Button_Click_Cancel">Izadji</Button>
        <Button Grid.Column="1" Grid.Row="7" Width="60" Background="#FFE83E3E" Height="30" Margin="20, 0, 90, 0" Foreground="White" Click="Button_Click_Ok">Kreiraj</Button>
    </Grid>
</Window>
