Bolnica/Bolnica/xaml_window/Doctor/CreateExaminationInventary.xaml

<Window x:Class="Bolnica.xaml_window.Doctor.CreateExaminationInventary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Doctor"
        mc:Ignorable="d"
        Title="Zdravo" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition Height="60"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#FF939191" BorderThickness="0,0,0,3" Width="350">
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="Black" Margin="0,0,30,0" >Inventar sobe </Label>
        </Border >
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="Black" Name="lbExaminationRoomInventary" Margin="220,0,0,0">3</Label>
        
        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="30,0,30,20" Name="lvDataBindingInventary">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"  DisplayMemberBinding="{Binding StaticEquipmentId}"
                                    Width="80"/>
                    <GridViewColumn Header="Naziv opreme" DisplayMemberBinding="{Binding NameStaticEquipment}"
                                    Width="100"/>
                    <GridViewColumn Header="Opis opreme" DisplayMemberBinding="{Binding DescriptionStaticEquipment}" 
                                    Width="150"/>
                    
                </GridView>
            </ListView.View>

        </ListView>

       
        <Border Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="#FF939191" BorderThickness="0,1,0,0" Width="350">
        </Border>
        <Button Grid.Column="1" Grid.Row="7" Width="60" Background="Gray" Height="30" Margin="100, 0, 0, 0" Foreground="White" Click="Button_Click_Cancel">Izadji</Button>




    </Grid>
</Window>
