Bolnica/Bolnica/xaml_window/Doctor/CreateExaminatio.xaml

<Window x:Class="Bolnica.xaml_window.Doctor.CreateExaminatio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Doctor"
        mc:Ignorable="d"
        Title="CreateExaminatio" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,0,0,3" Width="350">
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="#FFE84B4B" >Zakazivanje pregleda</Label>
        </Border>
        <Label Grid.Row="1" Margin="20,10,0,0" FontWeight="Bold">ID:</Label>
        <Label Grid.Row="1" Grid.Column="1" Width="150" Height="25"  Name="lbcID" />
        <Label Grid.Row="2" Margin="20,10,0,0" FontWeight="Bold">Unesite datum:</Label>
        <DatePicker HorizontalAlignment="Center" Width="150" VerticalAlignment="Center" Grid.Column="1"  Grid.Row="2"/>
        <Label Grid.Row="3" Margin="20,10,0,0" FontWeight="Bold">Unesite vreme početka:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Height="25" Width="150"  Name="tbStartTime" Margin="5"/>
        <Label Grid.Row="4" Margin="20,10,0,0" FontWeight="Bold">Unesite vreme kraja:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Height="25" Width="150"  Name="tbEndTime" Margin="5"/>
        <Label Grid.Row="5" Margin="20,10,0,0" FontWeight="Bold">Izaberite pacijenta:</Label>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <ComboBox Name="cbPatient" Width="150" Grid.Row="5" Grid.Column="1" Margin="0,10,0,0"></ComboBox>
        </StackPanel>
        <Label Grid.Row="6" Margin="20,10,0,0" FontWeight="Bold">Izaberite tip termina:</Label>
        <StackPanel Grid.Row="6" Grid.Column="1">
            <ComboBox Name="cbExaminationType" Width="150" Grid.Row="6" Grid.Column="1" Margin="0,10,0,0"></ComboBox>
        </StackPanel>
        <Label Grid.Row="7" Margin="20,10,0,0" FontWeight="Bold">Izaberite sobu:</Label>
        <StackPanel Grid.Row="7" Grid.Column="1">
            <ComboBox Name="cbRoom" Width="150" Grid.Row="6" Grid.Column="1" Margin="0,10,0,0"></ComboBox>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="8" Width="60" Background="#FFE83E3E" Height="30" Margin="100, 0, 0, 0" Click="btnDialogCancel_Click" Foreground="White">Izađi</Button>
        <Button Grid.Column="1" Grid.Row="8" Width="60" Background="#FFE83E3E"  Height="30" Margin="20, 0, 90, 0" Click="btnDialogOk_Click" Foreground="Snow">Potvrdi</Button>

    </Grid>
</Window>
