Bolnica/Bolnica/xaml_window/Doctor/DoctorHome.xaml

<Window x:Class="Bolnica.xaml_window.Doctor.DoctorHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Doctor"
        mc:Ignorable="d"
        Title="DoctorHome" Height="550" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Border Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="6" BorderBrush="#FF565656" BorderThickness="0,0,3,0" >
            <StackPanel Grid.Row="0" Grid.ColumnSpan="5" Orientation="Vertical" Background="#FF717171" >
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Border Width="110" Height="72" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Border.Background>
                        <ImageBrush ImageSource="Slike/User.png"/>
                    </Border.Background>
                </Border>
                    <StackPanel Orientation="Vertical">

                        <Label Grid.Column="1" Grid.Row="0" FontSize="25"  Name="Doctor_username" Width="Auto" Foreground="White">Ime Prezime</Label>
                        <Label Grid.Column="1" Grid.Row="0" FontSize="15"  Name="Doctor_spec" Width="Auto" Foreground="White">Specijalizacija</Label>
                    </StackPanel>
                    <Button Width="30" Height="30" Grid.Column="2" Grid.Row="0" Margin="0, 0, 0, 35">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <ImageBrush ImageSource="Slike/edit.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>


                <ListView Margin="0,40,0,0" Background="#FF717171" BorderThickness="0,0,0,0">
                    <ListViewItem Background="#FF383838" FontSize="20" Height="45" HorizontalContentAlignment="Center" Foreground="White" BorderBrush="#FF565656" BorderThickness="0,2,0,2">Radni kalendar</ListViewItem>
                    <ListViewItem Background="#FF717171" FontSize="20" Height="45" HorizontalContentAlignment="Center" Foreground="White" BorderBrush="#FF565656" BorderThickness="0,0,0,2">Lista pacijenata</ListViewItem>
                    <ListViewItem Background="#FF717171" FontSize="20" Height="45" HorizontalContentAlignment="Center" Foreground="White" BorderBrush="#FF565656" BorderThickness="0,0,0,2" Selected="ListViewItem_Selected">Lista lekova</ListViewItem>
                    <ListViewItem Background="#FF717171" FontSize="20" Height="45" HorizontalContentAlignment="Center" Foreground="White" BorderBrush="#FF565656" BorderThickness="0,0,0,2">Lista pacijenata</ListViewItem>
                    <ListViewItem Background="#FF717171" FontSize="20" Height="45" HorizontalContentAlignment="Center" Foreground="White" BorderBrush="#FF565656" BorderThickness="0,0,0,2">Lista pacijenata</ListViewItem>
                </ListView>
                <Button Grid.Column="5" Grid.Row="0" Width="100" Height="40" Background="White" Foreground="Black" Margin="0,70,0,0" Click="Doctor_Logout" BorderBrush="#FF4D4D4D" BorderThickness="1,1,2,2">Odjavi se</Button>

            </StackPanel>
        </Border>






        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Margin="0,0,0,40" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Separator Background="#FF929292" Width="100"></Separator>
            <Label FontSize="45" Foreground="#FF717171" Margin="10,0,10,0">Radni kalendar</Label>
            <Separator Background="#FF929292" Width="100"></Separator>
        </StackPanel>
        <DatePicker Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Name="dpDate" Height="30" Width="150" Margin="40.333,10,94.333,44.667" SelectedDateChanged="dpDate_SelectedDateChanged"></DatePicker>
        <StackPanel Grid.Row="1" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="4" Margin="40,45,40,0">
            <ListView Name="lvDataBinding" Margin ="0, 0, 0, 0" Height="245">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding ExaminationId}"></GridViewColumn>
                        <GridViewColumn Header="Tip" Width="Auto" DisplayMemberBinding="{Binding ExaminationType}" />
                        <GridViewColumn Header="Početak termina" DisplayMemberBinding="{Binding StartTime}" Width="Auto"></GridViewColumn>
                        <GridViewColumn Header="Kraj termina" DisplayMemberBinding="{Binding EndTime}" Width="Auto"></GridViewColumn>
                        <GridViewColumn Header="Pacijent" DisplayMemberBinding="{Binding patient.User.Username}" Width="Auto"/>
                        <GridViewColumn Header="Soba" DisplayMemberBinding="{Binding room.RoomId}" Width="Auto"/>
                        
                    </GridView>
                </ListView.View>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <ListViewItem>
                                <TextBlock Text="{Binding ExaminationId}" FontWeight="Bold" />
                            </ListViewItem>
                            <TextBlock Text="{Binding StartTime}" FontWeight="Bold" />
                            
                            <TextBlock Text="{Binding EndTime}" FontWeight="Bold" />
                            
                            <TextBlock Text="{Binding doctor.User.Username}" FontWeight="Bold" />
                            
                            <TextBlock Text="{Binding patient.User.Username}" FontWeight="Bold" />
                            
                            <TextBlock Text="{Binding room}" FontWeight="Bold" />
                           
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.RowSpan="2"  Grid.Column="2" Margin="0,40,0,40" HorizontalAlignment="Center" Grid.ColumnSpan="4">
            <Button  Background="#FF929292" Foreground="White" Height="40"  Width="90" Margin="0, 0, 0, 0" Click="Button_Click_Delete" BorderBrush="#FF565656" BorderThickness="1,1,2,2">Obriši</Button>
            <Button  Background="#FF929292" Foreground="White" Height="40"  Width="90" Margin="30, 0, 0, 0" Click="Button_Click_Create" BorderBrush="#FF565656" BorderThickness="1,1,2,2">Kreiraj</Button>
            <Button  Background="#FF929292" Foreground="White" Height="40"  Width="90" Margin="30, 0, 0, 0" Click="Button_Click_Patient" BorderBrush="#FF565656" BorderThickness="1,1,2,2">Pacijent</Button>
            <Button  Background="#FF929292" Foreground="White" Height="40"  Width="90" Margin="30, 0, 0, 0" Click="Button_Click_Update" BorderBrush="#FF565656" BorderThickness="1,1,2,2">Izmeni</Button>

        </StackPanel>
            
        
        
       
    </Grid>
</Window>
