Bolnica/Bolnica/xaml_window/Doctor/DoctorHome.xaml

<Window x:Class="Bolnica.xaml_window.Doctor.DoctorHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Doctor"
        mc:Ignorable="d"
        Title="DoctorHome" Height="550" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Border Grid.Row="0" Grid.ColumnSpan="6" BorderBrush="#FFF24848" BorderThickness="0,0,0,3" >
            <StackPanel Grid.Row="0" Grid.ColumnSpan="5" Background="#FFFFF6F6">
                <Border Width="135" Height="85" Grid.Column="0" HorizontalAlignment="Left">
                    <Border.Background>
                        <ImageBrush ImageSource="Slike/User.png"/>
                    </Border.Background>
                </Border>
            </StackPanel>
        </Border>
        
        <Label Grid.Column="1" Grid.Row="0" FontSize="30" Margin="0, 5, 0, 0" Name="Doctor_username" Foreground="#FFFF3939" >Ime Prezime</Label>
        <Label Grid.Column="1" Grid.Row="0" FontSize="20" Margin="0, 40, 0, 0" Name="Doctor_spec">Specijalizacija</Label>



        <Button Width="40" Height="40" Grid.Column="2" Grid.Row="0" Margin="0, 0, 30, 40">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="Slike/edit.png"/>
            </Button.Background>
        </Button>

        <Button Grid.Column="5" Grid.Row="0" Width="100" Height="40" Background="#FFE23838" Foreground="#FFF7EDED" Margin="0,0,20,0" Click="Doctor_Logout">Odjavi se</Button>
        
        
        <Label FontSize="30" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Radni kalendar</Label>
        <StackPanel Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="20,0,0,0">
            <ListView Name="lvDataBinding" Margin ="0, 0, 0, 0" Height="245">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="25" DisplayMemberBinding="{Binding ExaminationId}"></GridViewColumn>
                        <GridViewColumn Header="Tip" DisplayMemberBinding="{Binding ExaminationType}" Width="90"/>
                        <GridViewColumn Header="Početak termina" DisplayMemberBinding="{Binding StartTime}" Width="125"></GridViewColumn>
                        <GridViewColumn Header="Kraj termina" DisplayMemberBinding="{Binding EndTime}" Width="125"></GridViewColumn>
                        <GridViewColumn Header="Pacijent" DisplayMemberBinding="{Binding patient.User.Username}" Width="70"/>
                        <GridViewColumn Header="Soba" DisplayMemberBinding="{Binding room.RoomId}" Width="30"/>
                        
                    </GridView>
                </ListView.View>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <ListViewItem>
                            <TextBlock Text="{Binding ExaminationId}" FontWeight="Bold" />
                            </ListViewItem>
                            <TextBlock Text="{Binding StartTime}" FontWeight="Bold" />
                            
                            <TextBlock Text="{Binding EndTime}" FontWeight="Bold" />
                            
                            <TextBlock Text="{Binding doctor.User.Username}" FontWeight="Bold" />
                            
                            <TextBlock Text="{Binding patient.User.Username}" FontWeight="Bold" />
                            
                            <TextBlock Text="{Binding room}" FontWeight="Bold" />
                           
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Button Grid.Row="5" Grid.Column="0" Height="40" Width="90" Margin="0, 0, 0, 0" Click="Button_Click_Delete">Delete</Button>
        <Button Grid.Row="5" Height="40" Grid.Column="0" Grid.ColumnSpan="2" Width="90" Margin="30, 0, 0, 0" Click="Button_Click_Create">Create</Button>
        <Button Grid.Row="5" Height="40" Grid.Column="2" Width="90" Margin="0, 0, 0, 0" Click="Button_Click_Patient">Patient</Button>
        <Button Grid.Row="5" Height="40" Grid.Column="1" Grid.ColumnSpan="2" Width="90" Margin="0, 0, 20, 0" Click="Button_Click_Update">Update</Button>

        <Border Grid.Column="3" Grid.Row="1" Grid.RowSpan="5" Width="55" Margin="0,10,50,0">
            <Border.Background>
                <ImageBrush ImageSource="Slike/srce.png"/>
            </Border.Background>

        </Border>
        
        <Label Grid.Row="1" Grid.Column="3" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Grid.ColumnSpan="3">Funkcionalnosti</Label>
        <Button Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="2" Width="200" Height="50">Lista pacijenata</Button>
        <Button Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="3" Width="200" Height="50">Odobravanje lekova</Button>
        <Button Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="4" Width="200" Height="50">Zahtev za odsustvo</Button>
    </Grid>
</Window>
