Bolnica/Bolnica/xaml_window/Doctor/DrugListForVerifyCancel.xaml

<Window x:Class="Bolnica.xaml_window.Doctor.DrugListForVerifyCancel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Doctor"
        mc:Ignorable="d"
        Title="DrugListForVerifyCancel" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#FF939191" BorderThickness="0,0,0,3">
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="Black" Name="DrugName" >Obrazloženje</Label>
        </Border>

        <TextBox  Name="tbComment" Margin="20,10,20,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></TextBox>

        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="60" Background="#FF929292" BorderBrush="#FF565656" BorderThickness="1,1,2,2" Height="30" Margin="0, 0, 90, 0" Foreground="White" Click="Button_Click_OK" >Pošalji</Button>
        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="60" Background="#FF929292" BorderBrush="#FF565656" BorderThickness="1,1,2,2" Height="30" Margin="0, 0, 10, 0" Foreground="White" Click="Button_Click_OK" >Izadji</Button>
    </Grid>
</Window>
