Bolnica/Bolnica/xaml_window/Doctor/DrugConsumptionReport.xaml

<Window x:Class="Bolnica.xaml_window.Doctor.DrugConsumptionReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Doctor"
        mc:Ignorable="d"
        Title="Zdravo" Icon="Slike/heart.ico" Height="550" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="6" BorderBrush="#FF565656" BorderThickness="0,0,3,0" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="9" Direction="330" ShadowDepth="3" Opacity="1"></DropShadowEffect>
            </Border.Effect>
        </Border>

        <Border Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="6" BorderBrush="#FF8B1616" BorderThickness="0,0,3,0" >
            <StackPanel Grid.Row="0" Grid.ColumnSpan="5" Orientation="Vertical" Background="#FFD44848" >
                <StackPanel Orientation="Horizontal" Margin="10,30,0,0">
                    <Border Width="80" Height="80" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Border.Background>
                            <ImageBrush ImageSource="Slike/us.png"/>
                        </Border.Background>
                        <Border.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="60"/>
                            </Style>
                        </Border.Resources>
                    </Border>
                    <StackPanel Orientation="Vertical">

                        <Label Grid.Column="1" Grid.Row="0" FontSize="25"  Name="Doctor_username" Width="Auto" Foreground="White">Milana R.</Label>
                        <Label Grid.Column="1" Grid.Row="0" FontSize="15"  Name="Doctor_spec" Width="Auto" Foreground="White" Margin="0,5,0,0">Neurohirurg</Label>
                    </StackPanel>
                    <Button Width="30" Height="30" Grid.Column="2" Grid.Row="0" Margin="0, 0, 0, 40" FontSize="18" Foreground="White" BorderBrush="White" BorderThickness="1,1,1,1" Background="#FFD44848" FontFamily="Segoe MDL2 Assets" Content="&#xE70F;">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>

                    </Button>
                </StackPanel>


                <ListView Margin="0,40,0,0" Background="#FFD44848" BorderThickness="0,0,0,0">
                    <ListViewItem Background="#FFD44848" FontSize="20" Height="45" HorizontalContentAlignment="Left" Foreground="White" BorderBrush="#FF8B1616" BorderThickness="0,2,0,2" Selected="ListViewItem_Selected_1">
                        <StackPanel Orientation="Horizontal" >
                            <Label FontSize="25" Background="#FFD44848" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE787;" Margin="0,0,10,0"></Label>
                            <Label Foreground="White">Radni kalendar</Label>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Background="#FFD44848" FontSize="20" Height="45" HorizontalContentAlignment="Left" Foreground="White" BorderBrush="#FF8B1616" BorderThickness="0,0,0,2">
                        <StackPanel Orientation="Horizontal" >
                            <Label FontSize="25" Background="#FFD44848" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE768;" Margin="0,0,10,0"></Label>
                            <Label Foreground="White">Demo</Label>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Background="#FFD44848" FontSize="20" Height="45" HorizontalContentAlignment="Left" Foreground="White" BorderBrush="#FF8B1616" BorderThickness="0,0,0,2" Selected="ListViewItem_Selected">
                        <StackPanel Orientation="Horizontal" >
                            <Label FontSize="25" Background="#FFD44848" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE8FD;" Margin="0,0,10,0"></Label>
                            <Label Foreground="White">Lista lekova</Label>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Background="#FFD44848" FontSize="20" Height="45" HorizontalContentAlignment="Left" Foreground="White" BorderBrush="#FF8B1616" BorderThickness="0,0,0,2" Selected="ListViewItem_Selected_hospital">
                        <StackPanel Orientation="Horizontal" >
                            <Label FontSize="25" Background="#FFD44848" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE95E;" Margin="0,0,10,0"></Label>
                            <Label Foreground="White">Bolničko lečenje</Label>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Background="#FF8B1616" FontSize="20" Height="45" HorizontalContentAlignment="Left" Foreground="White" BorderBrush="#FF8B1616" BorderThickness="0,0,0,2">
                        <StackPanel Orientation="Horizontal" >
                            <Label FontSize="25" Background="#FF8B1616" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xF571;" Margin="0,0,10,0"></Label>
                            <Label Foreground="White">Izveštaj o potrošnji lekova</Label>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <Button Grid.Column="5" Grid.Row="0" Width="120" Height="40" Background="#FFEDEDED" Foreground="Black" Margin="0,70,0,0" Click="Doctor_Logout" BorderBrush="#FF4D4D4D" BorderThickness="1,1,2,2" FontSize="15">
                    <StackPanel Orientation="Horizontal" >
                        <Label FontSize="25" Background="#FFEDEDED" Foreground="Black" FontFamily="Segoe MDL2 Assets" Content="&#xF3B1;" Margin="0,0,0,0"></Label>
                        <Label Foreground="Black" FontSize="15">Odjavi se</Label>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Margin="40,0,0,70" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label FontSize="45" Foreground="#FF383838" Margin="0,0,0,0">Izveštaj potrošnje</Label>
            <Border Background="#FFD44848" Width="200" Height="40" Margin="40,0,0,0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="9" Direction="330" ShadowDepth="3" Opacity="1"></DropShadowEffect>
                </Border.Effect>
            </Border>
        </StackPanel>
        <Border Background="#FFD44848" Grid.Column="4" Width="30" Height="30" Margin="141,42,3.667,28" RenderTransformOrigin="0.5,0.5">
            <Border.Effect>
                <DropShadowEffect ></DropShadowEffect>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="42.086"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Width="90" Height="30" Margin="0,0,120,0" FontWeight="Bold">Unesi datum </Label>
        <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="50" Height="30" Margin="40,0,50,0" FontWeight="Bold">Od:</Label>
        <DatePicker Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Width="150" Height="30" Margin="0,0,40,0" Name="dpStart"></DatePicker>
        <Label Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Width="50" Height="30" Margin="0,0,120,0" FontWeight="Bold">Do:</Label>
        <DatePicker Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Width="150" Height="30" Margin="60,0,0,0" Name="dpEnd"></DatePicker>
        <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Width="150" Height="30" Margin="0,0,60,0" FontWeight="Bold" VerticalAlignment="Top">Dodaj novi lek u izveštaj:</Label>
        <Button Grid.Row="2" Grid.Column="5" Width="30" Height="30" Background="#FF3C9B3C" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0" Click="Button_Click_Add_Drug">
            <StackPanel Orientation="Horizontal" >
                <Label FontSize="15"  Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xF8AA;" Margin="0,0,0,0"></Label>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel Grid.Row="2" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="4" Margin="40,40,40,80">
            <ListView Name="lvDataBinding" Margin ="0, 0, 0, 0" Height="210">
                <ListView.View>
                    <GridView >
                        <GridViewColumn  Header="ID" Width="150" DisplayMemberBinding="{Binding DrugId}" ></GridViewColumn>
                        <GridViewColumn Header="Ime leka" Width="200" DisplayMemberBinding="{Binding DrugName}" />
                        <GridViewColumn Header="Količina"  Width="140" DisplayMemberBinding="{Binding DrugQuantity}"></GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemTemplate>
                    <DataTemplate>
                       
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Button Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2" Margin="115,0,0,0" Height="40" Width="100" Background="#FFEDEDED" Foreground="#FF383838" BorderBrush="#FF565656" BorderThickness="1,1,2,2" Click="Button_Click" >
            <StackPanel Orientation="Horizontal" >
                <Label FontSize="20"  FontFamily="Segoe MDL2 Assets" Content="&#xE749;" Margin="0,0,0,0"></Label>
                <Label FontSize="15" VerticalAlignment="Center">Štampaj</Label>
            </StackPanel>
        </Button>
    </Grid>
</Window>
