Bolnica/Bolnica/xaml_window/Doctor/DrugListForVerifyOne.xaml

<Window x:Class="Bolnica.xaml_window.Doctor.DrugListForVerifyOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Doctor"
        mc:Ignorable="d"
        Title="DrugListForVerifyOne" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#FF939191" BorderThickness="0,0,0,3">
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="Black" Name="DrugName" >Lek</Label>
        </Border>

        <Label Grid.Row="1" FontWeight="Bold" Margin="20,0,0,0">ID:</Label>
        <Label Grid.Row="1" Grid.Column="1" Margin="20,0,0,0" Name="lblDrugId">ID</Label>
        <Label Grid.Row="2" FontWeight="Bold" Margin="20,0,0,0">Ime leka:</Label>
        <Label Grid.Row="2" Grid.Column="1" Margin="20,0,0,0" Name="lblDrugName">Ime</Label>
        <Label Grid.Row="3" FontWeight="Bold" Margin="20,0,0,0">Opis leka:</Label>
        <Label Grid.Row="3" Grid.Column="1" Margin="20,0,0,0" Name="lblDrugDescription">Opis</Label>
        <Label Grid.Row="4" FontWeight="Bold" Margin="20,0,0,0">Količina leka:</Label>
        <Label Grid.Row="4" Grid.Column="1" Margin="20,0,0,0" Name="lblDrugQuantity">Količina</Label>
        <Label Grid.Row="5" FontWeight="Bold" Margin="20,0,0,0">Gramaža leka:</Label>
        <Label Grid.Row="5" Grid.Column="1" Margin="20,0,0,0" Name="lblDrugWeight">Gramaža</Label>
        <Label Grid.Row="6" FontWeight="Bold" Margin="20,0,0,0">Zamenski lek:</Label>
        <Label Grid.Row="6" Grid.Column="1" Margin="20,0,0,0" Name="lblDrugOther">Zamena</Label>
        <Label Grid.Row="7" FontWeight="Bold" Margin="20,0,0,0">Komponente leka:</Label>
        <Label Grid.Row="7" Grid.Column="1" Margin="20,0,0,0" Name="lblDrugComponents">Komponente</Label>
        <Border Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#FF939191" BorderThickness="0,1,0,0" Width="350">
        </Border>
        <StackPanel  Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Grid.Row="8" HorizontalAlignment="Center">
            <Button  HorizontalAlignment="Center" Grid.Row="6" Width="60"  BorderBrush="#FF565656" BorderThickness="1,1,2,2" Height="30" Margin="0,8,20,0" VerticalAlignment="Top" Click="Button_Click_OK" >Prihvati</Button>
        <Button  Grid.Row="7" Width="60" BorderBrush="#FF565656" BorderThickness="1,1,2,2" Height="30" Margin="0, 0, 0, 0" Click="Button_Click_Cancel" >Odbij</Button>
        </StackPanel>
    </Grid>
</Window>
