Bolnica/Bolnica/xaml_window/Doctor/DrugListVerify.xaml

<Window x:Class="Bolnica.xaml_window.Doctor.DrugListVerify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Doctor"
        mc:Ignorable="d"
        Title="DrugListVerify" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#FF939191" BorderThickness="0,0,0,3" Width="350">
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="Black" >Verifikovani lekovi</Label>
        </Border>
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="20,10,20,10" Name="lvDataBindingDrugs">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"  DisplayMemberBinding="{Binding DrugId}"
                                    Width="Auto"/>
                    <GridViewColumn Header="Ime leka" DisplayMemberBinding="{Binding DrugName}"
                                    Width="Auto"/>
                    <GridViewColumn Header="Opis leka" DisplayMemberBinding="{Binding DrugDescription}" 
                                    Width="Auto"/>
                    <GridViewColumn Header="Količina leka"  DisplayMemberBinding="{Binding DrugQuantity}"
                                    Width="Auto"/>
                    <GridViewColumn Header="Gramaža leka" DisplayMemberBinding="{Binding DrugWeight}"
                                    Width="Auto"/>
                    <GridViewColumn Header="Komponente leka" DisplayMemberBinding="{Binding DrugComponents}"
                                    Width="Auto"/>
                    <GridViewColumn Header="Zamenski lek" DisplayMemberBinding="{Binding AlternativeDrug}"
                                    Width="Auto"/>
                </GridView>
            </ListView.View>

        </ListView>
        <Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Width="60" BorderBrush="#FF565656" BorderThickness="1,1,2,2" Height="30" Margin="0, 0, 0, 0" Click="Button_Click_Update">Izmeni</Button>


        <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="#FF939191" BorderThickness="0,1,0,0" Width="350">
        </Border>
        <Button Grid.Column="1" Grid.Row="7" Width="60" Background="#FF929292" BorderBrush="#FF565656" BorderThickness="1,1,2,2" Height="30" Margin="100, 0, 0, 0" Foreground="White" Click="Button_Click_Cancel" >Izadji</Button>
        
    </Grid>
</Window>
