Bolnica/Bolnica/xaml_window/Doctor/DrugListForVerify.xaml

<Window x:Class="Bolnica.xaml_window.Doctor.DrugListForVerify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Doctor"
        mc:Ignorable="d"
        Title="Zdravo" Icon="Slike/heart.ico" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#FF929292" BorderThickness="0,0,0,2" Width="350">
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="#FFD44848" >Lekovi za verifikaciju</Label>
        </Border>
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="20,10,20,10" Name="lvDataBindingDrugs">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="ID"  DisplayMemberBinding="{Binding DrugId}"
                                    Width="Auto"/>
                    <GridViewColumn Header="Ime leka" DisplayMemberBinding="{Binding DrugName}"
                                    Width="Auto"/>
                    <GridViewColumn Header="Opis leka" DisplayMemberBinding="{Binding DrugDescription}" 
                                    Width="Auto"/>
                    <GridViewColumn Header="Količina leka"  DisplayMemberBinding="{Binding DrugQuantity}"
                                    Width="Auto"/>
                    <GridViewColumn Header="Gramaža leka" DisplayMemberBinding="{Binding DrugWeight}"
                                    Width="Auto"/>
                    <GridViewColumn Header="Komponente leka" DisplayMemberBinding="{Binding DrugComponents}"
                                    Width="Auto"/>
                    <GridViewColumn Header="Zamenski lek" DisplayMemberBinding="{Binding AlternativeDrug}"
                                    Width="Auto"/>
                </GridView>
            </ListView.View>

        </ListView>
        <Button Grid.Column="0" Grid.RowSpan="2" FontSize="15" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="5" Width="120" Height="40" Background="#FFEDEDED"  BorderBrush="#FF565656" BorderThickness="1,1,2,2"  Margin="0, 30, 0, 0" Click="Button_Click_In" >
            <StackPanel Orientation="Horizontal" >
                <Label FontSize="25"  FontFamily="Segoe MDL2 Assets" Content="&#xE78B;" Margin="0,0,0,0"></Label>
                <Label FontSize="15" VerticalAlignment="Center">Uđi u lek</Label>
            </StackPanel></Button>

        <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="#FF565656" BorderThickness="0,1,0,0" >
        </Border>
        <Button Grid.Column="1"  Grid.Row="7" Width="60" FontSize="15" Background="#FFD44848" BorderBrush="#FF565656" BorderThickness="1,1,2,2" Height="30" Margin="100, 0, 0, 0" Foreground="White" Click="Button_Click_Cancel" >Izađi</Button>

    </Grid>
</Window>
