Bolnica/Bolnica/xaml_window/Doctor/DrugReportPrint.xaml

<Window x:Class="Bolnica.xaml_window.Doctor.DrugReportPrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Doctor"
        mc:Ignorable="d"
        Title="Zdravo" Icon="Slike/heart.ico" Height="500" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="200" />
            <RowDefinition />
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="35"  >Izveštaj o potrošnji lekova</Label>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Zdravo korporacija</Label>

        <Label Grid.Row="2" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40,0,0,0" FontWeight="Bold">Datum</Label>
        <Label Grid.Row="2" Grid.Column="0" Width="50" Height="30" VerticalAlignment="Bottom" FontWeight="Bold">Od:</Label>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="150" Height="30" VerticalAlignment="Bottom" Margin="0,0,70,0" Name="lbDate">01.04.1999</Label>
        <Label Grid.Row="2" Grid.Column="1" Width="50" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,0" FontWeight="Bold">Do:</Label>
        <Label Grid.Row="2" Grid.Column="1" Width="150" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="40,0,0,0" Name="lbDateEnd">01.04.1999</Label>

        <StackPanel Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="4" Margin="40,0,40,0">
            <ListView Name="lvDataBinding" Margin ="0, 0, 0, 0" Height="200">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="ID" Width="110" DisplayMemberBinding="{Binding DrugId}"></GridViewColumn>
                        <GridViewColumn Header="Ime leka" Width="150" DisplayMemberBinding="{Binding DrugName}" />
                        <GridViewColumn Header="Količina"  Width="150" DisplayMemberBinding="{Binding DrugQuantity}"></GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemTemplate>
                    <DataTemplate>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Label Grid.Row="4" Margin="40,0,0,0" FontWeight="Bold" Height="30" Width="130" HorizontalAlignment="Left">Datum štampanja:</Label>
        <Label Grid.Row="4" Margin="0,0,0,0" Height="30" Width="150" HorizontalAlignment="Center" Grid.ColumnSpan="2" Name="lbPrintDate">01.04.1999</Label>
        <Separator Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" Margin="60,0,0,10" Width="100"></Separator>
        <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,70,0" Width="100" Height="30" FontWeight="Bold">Potpis:</Label>

        <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="#FF565656" BorderThickness="0,1,0,0">
        </Border>
        <Button FontSize="15" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Width="60" Background="#FFD44848" BorderBrush="#FF565656" BorderThickness="1,1,2,2" Height="30" Margin="110, 0, 0, 0" Foreground="White" Click="Button_Click" >Potvrdi</Button>
        <Button FontSize="15" Grid.Column="1" Grid.Row="7" Width="60" Background="#FFD44848" BorderBrush="#FF565656" BorderThickness="1,1,2,2" Height="30" Margin="90, 0, 0, 0" Foreground="White" Click="Button_Click_Cancel" >Izađi</Button>

    </Grid>
</Window>
