Bolnica/Bolnica/xaml_window/Doctor/DrugListForVerifyOne.xaml

<Window x:Class="Bolnica.xaml_window.Doctor.DrugListForVerifyOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Doctor"
        mc:Ignorable="d"
        Title="Zdravo" Icon="Slike/heart.ico" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#FF929292" BorderThickness="0,0,0,2" Width="350">
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="#FFD44848" Name="DrugName" >Lek</Label>
        </Border>

        <Label Grid.Row="1" FontWeight="Bold" Margin="20,0,0,0">ID:</Label>
        <Label Grid.Row="1" Width="150" Grid.Column="1" Margin="20,0,0,0" Name="lblDrugId">ID</Label>
        <Label Grid.Row="2" FontWeight="Bold" Margin="20,0,0,0">Ime leka:</Label>
        <Label Grid.Row="2" Width="150"  Grid.Column="1" Margin="20,0,0,0" Name="lblDrugName">Ime</Label>
        <Label Grid.Row="3" FontWeight="Bold" Margin="20,0,0,0">Opis leka:</Label>
        <Label Grid.Row="3" Width="150"  Grid.Column="1" Margin="20,0,0,0" Name="lblDrugDescription">Opis</Label>
        <Label Grid.Row="4" FontWeight="Bold" Margin="20,0,0,0">Količina leka:</Label>
        <Label Grid.Row="4" Width="150"  Grid.Column="1" Margin="20,0,0,0" Name="lblDrugQuantity">Količina</Label>
        <Label Grid.Row="5" FontWeight="Bold" Margin="20,0,0,0">Gramaža leka:</Label>
        <Label Grid.Row="5" Width="150"  Grid.Column="1" Margin="20,0,0,0" Name="lblDrugWeight">Gramaža</Label>
        <Label Grid.Row="6" FontWeight="Bold" Margin="20,0,0,0">Zamenski lek:</Label>
        <Label Grid.Row="6" Width="150"  Grid.Column="1" Margin="20,0,0,0" Name="lblDrugAlternative">Zamena</Label>
        <Label Grid.Row="7" FontWeight="Bold" Margin="20,0,0,0">Komponente leka:</Label>
        <Label Grid.Row="7" Width="150"  Grid.Column="1" Margin="20,0,0,0" Name="lblDrugComponents">Komponente</Label>
        <Border Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#FF565656" BorderThickness="0,1,0,0" >
        </Border>
        <Button  FontSize="15"  Grid.Column="0"  Grid.Row="8" Width="100" HorizontalAlignment="Center"  Background="#FF3C9B3C" BorderBrush="#FF565656" BorderThickness="1,1,2,2" Height="40" Margin="50, 0, 0, 0" Foreground="White" Click="Button_Click_OK" >
            <StackPanel Orientation="Horizontal" >
                <Label FontSize="20" VerticalAlignment="Center" Background="#FF3C9B3C" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xF78C;" Margin="0,0,0,0"></Label>
                <Label Foreground="White">Prihvati</Label>
            </StackPanel>
        </Button>
        <Button  FontSize="15" Grid.Row="8" Width="100" Grid.Column="1" Background="#FFD44848" BorderBrush="#FF565656" BorderThickness="1,1,2,2" Height="40" Margin="0, 0, 50, 0" Foreground="White" Click="Button_Click_Cancel" >
            <StackPanel Orientation="Horizontal" >
                <Label FontSize="20" Background="#FFD44848" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xF78A;" Margin="0,0,0,0"></Label>
                <Label Foreground="White" HorizontalAlignment="Center">Odbij</Label>
            </StackPanel>
        </Button>
       
    </Grid>
</Window>
