Bolnica/Bolnica/xaml_window/Doctor/DrugListForVerifyCancel.xaml

<Window x:Class="Bolnica.xaml_window.Doctor.DrugListForVerifyCancel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Doctor"
        mc:Ignorable="d"
         xmlns:val="clr-namespace:Bolnica.Validation"
        Title="Zdravo" Icon="Slike/heart.ico" Height="200" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition >
            </RowDefinition>
            <RowDefinition/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Width="250" Grid.ColumnSpan="2" BorderBrush="#FF929292" BorderThickness="0,0,0,2">
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="#FFD44848" Name="DrugName" >Obrazloženje</Label>
        </Border>

        <TextBox  Name="tbComment" Margin="20,10,20,10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding Path="Message" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:CheckSpace ValidationStep="RawProposedValue"></val:CheckSpace>
                        <val:MinMaxValidationRuleString ValidationStep="ConvertedProposedValue" Min="3" Max="30"></val:MinMaxValidationRuleString>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"></AdornedElementPlaceholder>
                        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="8" Text ="{Binding [0].ErrorContent}"  Foreground="Red" ></TextBlock>
                        <Label FontSize="15" Grid.Row="0" Grid.Column="1"  Foreground="Red" FontFamily="Segoe MDL2 Assets" Content="&#xE946;" ></Label>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="#FF565656" BorderThickness="0,1,0,0" >
        </Border>
        <Button Grid.Column="0" FontSize="15" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="60" Background="#FFD44848" BorderBrush="#FF565656" BorderThickness="1,1,2,2" Height="30" Margin="0, 0, 100, 0" Foreground="White" Click="Button_Click_OK" >Potvrdi</Button>
        <Button Grid.Column="1" FontSize="15" Grid.Row="2" HorizontalAlignment="Right" Width="60" Background="#FFD44848" BorderBrush="#FF565656" BorderThickness="1,1,2,2" Height="30" Margin="0, 0, 20, 0" Foreground="White" Click="Button_Click_OK" >Izađi</Button>
    </Grid>
</Window>
