Bolnica/Bolnica/xaml_window/Doctor/ExaminationUpdate.xaml

<Window x:Class="Bolnica.xaml_window.Doctor.ExaminationUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Doctor"
        mc:Ignorable="d"
        Title="ExaminationUpdate" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,0,0,3" Width="350">
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="#FFE84B4B" >Izmena pregleda</Label>
        </Border>
        <Label Grid.Row="1" Margin="20,10,0,0" FontWeight="Bold" >ID:</Label>
        <Label Grid.Row="1" Grid.Column="1" Height="25" Width="150" Name="lbuID"/>
        <Label Grid.Row="2" Margin="20,10,0,0" FontWeight="Bold">Unesite vreme početka:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Width="150" Height="25"  Name="tbuStartTime" Margin="5"/>
        <Label Grid.Row="3" Margin="20,10,0,0"  FontWeight="Bold">Unesite vreme kraja:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Height="25" Width="150"  Name="tbuEndTime" Margin="5"/>
        <Label Grid.Row="4" Margin="20,10,0,0" FontWeight="Bold">Izabrani pacijent:</Label>
        <Label Name="lbuPatient" Grid.Row="4" Height="25" Width="150" Grid.Column="1">
        </Label>

        <Button Grid.Column="1" Grid.Row="6" Width="60" Background="#FFE83E3E" Height="30" Margin="100, 0, 0, 0" Click="Button_Click_Cancel" Foreground="White">Izađi</Button>
        <Button Grid.Column="1" Grid.Row="6" Width="60" Background="#FFE83E3E"  Height="30" Margin="20, 0, 90, 0" Click="Button_Click_OK" Foreground="Snow">Potvrdi</Button>
        
    </Grid>
</Window>
