Bolnica/Bolnica/xaml_window/Doctor/ExaminationUpdate.xaml

<Window x:Class="Bolnica.xaml_window.Doctor.ExaminationUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Doctor"
        xmlns:val="clr-namespace:Bolnica.Validation"
        mc:Ignorable="d"
        Title="Zdravo" Icon="Slike/heart.ico" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#FF929292" BorderThickness="0,0,0,2" Width="350">
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center" FontSize="35" Foreground="#FFD44848" >Izmena pregleda</Label>
        </Border>
        <Label Grid.Row="1" Margin="20,0,0,0" Height="30" FontWeight="Bold" >ID:</Label>
        <Label Grid.Row="1" Grid.Column="1" Height="30" Width="150" Name="lbuID"/>
        <Label Grid.Row="2" Margin="20,0,0,0" Height="30" FontWeight="Bold">Izabrani pacijent:</Label>
        <Label Name="lbuPatient" Grid.Row="2" Height="30" Width="150" Grid.Column="1">
        </Label>
        <Label Grid.Row="3" Margin="20,0,0,0" Height="30" FontWeight="Bold">Izmenite datum:</Label>
        <DatePicker Name="DatePick" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="150" Height="25" VerticalAlignment="Center" Grid.Column="1"  Grid.Row="3"/>
        <Label Grid.Row="4" Margin="20,0,0,0" Height="30" FontWeight="Bold">Izmenite vreme:</Label>
        <Label Grid.Row="4" Grid.Column="1" Margin="20,0,0,0" Height="30" FontWeight="Bold">Od:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Width="50" Height="25"  Name="tbuStartTime" Margin="0,0,50,0">
            <TextBox.Text>
                <Binding Path="Start" UpdateSourceTrigger="PropertyChanged" StringFormat=' HH:mm:ss '>
                    <Binding.ValidationRules>
                        <val:CheckSpace ValidationStep="RawProposedValue"></val:CheckSpace>
                        <val:StringToDateTime ValidationStep="ConvertedProposedValue"></val:StringToDateTime>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0" ></AdornedElementPlaceholder>
                        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="8" Text ="{Binding [0].ErrorContent}"  Foreground="Red" ></TextBlock>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Grid.Row="4" Margin="95,0,0,0" Grid.Column="1" Height="30" FontWeight="Bold">Do:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Height="25" Width="50"  Name="tbuEndTime" Margin="100,0,0,0">
            <TextBox.Text>
                <Binding Path="End" UpdateSourceTrigger="PropertyChanged" StringFormat=' HH:mm:ss '>
                    <Binding.ValidationRules>
                        <val:CheckSpace ValidationStep="RawProposedValue"></val:CheckSpace>
                        <val:StringToDateTime ValidationStep="ConvertedProposedValue"></val:StringToDateTime>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0" ></AdornedElementPlaceholder>
                        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="8" Text ="{Binding [0].ErrorContent}"  Foreground="Red" ></TextBlock>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Grid.Row="5" Margin="20,0,0,0" Height="30" FontWeight="Bold">Izmenite sobu:</Label>
        <Button Grid.Column="1" Grid.Row="5" Height="25" Width="80" Background="#FFEDEDED" BorderBrush="#FF565656" BorderThickness="1,1,2,2" Margin="70,0,0,0" Grid.ColumnSpan="2" Click="Button_Click_Inventary">Inventar sobe</Button>

        <ComboBox Name="cbRoom" Width="60" Grid.Row="5" Height="25" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,90,0" ></ComboBox>


        <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="#FF565656" BorderThickness="0,1,0,0">
        </Border>
        <Button FontSize="15" Grid.Column="1" Grid.Row="6" Width="60" Background="#FFD44848" BorderBrush="#FF565656" BorderThickness="1,1,2,2" Height="30" Margin="90, 0, 0, 0" Click="Button_Click_Cancel" Foreground="White">Izađi</Button>
        <Button FontSize="15" Grid.Column="1" Grid.Row="6" Width="60" Background="#FFD44848" BorderBrush="#FF565656" BorderThickness="1,1,2,2" Height="30" Margin="0, 0, 90, 0" Click="Button_Click_OK" Foreground="Snow">Potvrdi</Button>
        
    </Grid>
</Window>
