Bolnica/Bolnica/xaml_window/Doctor/HospitalTreatmantEdit.xaml

<Window x:Class="Bolnica.xaml_window.Doctor.HospitalTreatmantEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Doctor"
        mc:Ignorable="d"
        Title="HospitalTreatmantEdit" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  BorderBrush="#FF939191" BorderThickness="0,0,0,3" Width="350">
            <StackPanel>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="Black" >Uput za bolničko</Label>
                <Label Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="Black" >lečenje</Label>
            </StackPanel>
        </Border>

        <Label Grid.Row="1" Margin="20,10,0,0" FontWeight="Bold">Upućuje se:</Label>
        <Label Grid.Row="1" Grid.Column="1" Width="150" Height="25"  Name="lbPatient" Margin="5"/>
        <Label Grid.Row="3" Margin="20,10,0,0" FontWeight="Bold">Soba:</Label>
        <Label Grid.Row="3" Grid.Column="1" Width="150" Height="25" Margin="0,0,0,0" Name="lbRoom" ></Label>

        <Label Grid.Row="4" Margin="20,10,0,0" FontWeight="Bold">Krevet:</Label>
        <Label Grid.Row="4" Grid.Column="1" Width="150" Height="25" Margin="0,0,0,0" Name="lbBed"></Label>

        <Label Grid.Row="5" Margin="20,10,0,0" FontWeight="Bold">Datum početka:</Label>
        <Label Grid.Row="5" Grid.Column="1" Name="lbStartDate" Width="150" Height="25"></Label>

        <Label Grid.Row="6" Margin="20,10,0,0" FontWeight="Bold">Izmenite datum kraja:</Label>
        <DatePicker Name="dpEndDate" Grid.Row="6" Grid.Column="1" Width="150" Height="25"></DatePicker>

        <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="#FF939191" BorderThickness="0,1,0,0" Width="350">
        </Border>
        <Button Grid.Column="1" Grid.Row="7" Width="60" Background="Gray" Height="30" Margin="100, 0, 0, 0" Foreground="White" Click="Button_Click_Cancel">Izadji</Button>
        <Button Grid.Column="1" Grid.Row="7" Width="60" Background="Gray" Height="30" Margin="20, 0, 90, 0" Foreground="White" Click="Button_Click_Ok">Kreiraj</Button>

    </Grid>
</Window>
