Bolnica/Bolnica/xaml_window/Doctor/HospitalTreatmantEdit.xaml

<Window x:Class="Bolnica.xaml_window.Doctor.HospitalTreatmantEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Doctor"
        mc:Ignorable="d"
        Title="Zdravo" Icon="Slike/heart.ico"  Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  BorderBrush="#FF929292" BorderThickness="0,0,0,2" Width="350">
            <StackPanel>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="#FFD44848" >Uput za bolničko</Label>
                <Label Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="#FFD44848" >lečenje</Label>
            </StackPanel>
        </Border>

        <Label Grid.Row="1" Margin="20,0,0,0" Height="30" FontWeight="Bold">Upućuje se:</Label>
        <Label Grid.Row="1" Grid.Column="1" Width="150" Height="30"  Name="lbPatient"/>
        <Label Grid.Row="2" Margin="20,0,0,0" Height="30" FontWeight="Bold">Soba:</Label>
        <Label Grid.Row="2" Grid.Column="1" Width="150" Height="30" Margin="0,0,0,0" Name="lbRoom" ></Label>

        <Label Grid.Row="3" Margin="20,0,0,0" Height="30" FontWeight="Bold">Krevet:</Label>
        <Label Grid.Row="3" Grid.Column="1"  Width="150" Height="30" Margin="0,0,0,0" Name="lbBed"></Label>

        <Label Grid.Row="4" Margin="20,0,0,0" Height="30" FontWeight="Bold">Datum početka:</Label>
        <Label Grid.Row="4" Grid.Column="1" Name="lbStartDate" Width="150" Height="30"></Label>

        <Label Grid.Row="5" Margin="20,0,0,0" FontWeight="Bold" Height="30">Izmenite datum kraja:</Label>
        <DatePicker Name="dpEndDate" Grid.Row="5" Grid.Column="1" Width="150" Height="25"></DatePicker>

        <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="#FF565656" BorderThickness="0,1,0,0" >
        </Border>
        <Button FontSize="15" Grid.Column="1" Grid.Row="7" Width="60" Background="#FFD44848" BorderBrush="#FF565656" BorderThickness="1,1,2,2" Height="30" Margin="100, 0, 0, 0" Foreground="White" Click="Button_Click_Cancel">Izađi</Button>
        <Button FontSize="15" Grid.Column="1" Grid.Row="7" Width="60" Background="#FFD44848" BorderBrush="#FF565656" BorderThickness="1,1,2,2" Height="30" Margin="0, 0, 90, 0" Foreground="White" Click="Button_Click_Ok">Potvrdi</Button>

    </Grid>
</Window>
