Bolnica/Bolnica/xaml_window/Doctor/MedicalRecordDoctor.xaml

<Window x:Class="Bolnica.xaml_window.Doctor.MedicalRecordDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Doctor"
        mc:Ignorable="d"
        Title="Zdravo" Icon="Slike/heart.ico"  Height="600" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"  Name="lbuJMBG">JMBG</Label>
        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"  Name="lbuMedicalRecord">Br.Kartona</Label>
        <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right"  Name="lbuBZK">BZK</Label>


        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="#FFD44848" >Zdravstevni karton</Label>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" BorderBrush="#FF939191" BorderThickness="0,0,0,2" Width="600">
            <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="lbuUsernamePatient">Korisnicko ime</Label>
        </Border>
        <Label Background="White" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold">Lični podaci</Label>

        <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="6" Margin="20, 0,0,0" BorderThickness="1,1,1,1" BorderBrush="#FFAEACAC" >
        </Border>
        <Separator Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="250" Margin="20,0,0,0"></Separator>
        <Label Grid.Row="4" Grid.Column="0" Margin="20,0,0,0" FontWeight="Bold">Ime:</Label>
        <Separator Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="250" Margin="20,0,0,0"></Separator>
        <Label Name="lbNamePatient" Grid.Row="4" Grid.Column="1" Margin="10,0,0,0">Ime</Label>
        <Label  Grid.Row="5" Grid.Column="0" Margin="20,0,0,0" FontWeight="Bold">Prezime:</Label>
        <Label Name="lbSurnamePatient" Grid.Row="5" Grid.Column="1" Margin="10,0,0,0">Prezime</Label>
        <Separator Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="250" Margin="20,0,0,0"></Separator>
        <Separator Grid.ColumnSpan="2" Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="250" Margin="20,0,0,0"></Separator>
        <Separator Grid.ColumnSpan="2" Grid.Row="8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="250" Margin="20,0,0,0"></Separator>

        <Label  Grid.Row="6" Grid.Column="0" Margin="20,0,0,0" Width="Auto" FontWeight="Bold">Datum rođenja:</Label>
        <Label Name="lbDateOfBirthPatient" Grid.Row="6" Grid.Column="1" Width="Auto" Margin="10,0,0,0">Datum rodjenja</Label>
        <Label Grid.Row="7" Grid.Column="0" Margin="20,0,0,0" Width="Auto" FontWeight="Bold">Adresa stanovanja:</Label>
        <Label Name="lbAddressPatient" Grid.Row="7" Grid.Column="1" Width="Auto" Margin="10,0,0,0">Adresa stanovanja:</Label>
        <Label Grid.Row="8" Grid.Column="0" Margin="20,0,0,0" FontWeight="Bold">Broj telefona:</Label>
        <Label Name="lbNumberPatient" Grid.Row="8" Grid.Column="1" Margin="10,0,0,0">Broj telefona:</Label>
        <Label Grid.Row="9" Grid.Column="0" Margin="20,0,0,0" FontWeight="Bold">Pol:</Label>
        <Label Name="lbGender" Grid.Row="9" Grid.Column="1" Margin="10,0,0,0">Pol:</Label>

        <Border Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="10,0,90,0" Background="White" >
            <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" >Istorija pregleda</Label>
        </Border>
        <StackPanel Grid.Row="4" Grid.RowSpan="7" Grid.Column="2" Grid.ColumnSpan="3" Margin="40,0,20,30">
            <ListView Name="lvDataBinding" Margin ="0, 0, 0, 0" Height="170">
                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding AnamnesisId}"></GridViewColumn>
                        <GridViewColumn Header="Vrsta anamneze" DisplayMemberBinding="{Binding TypeAnamnesis}" Width="Auto"></GridViewColumn>
                        <GridViewColumn Header="Opis pregleda" DisplayMemberBinding="{Binding DescriptionAnamnesis}" Width="Auto"/>
                        <GridViewColumn Header="Mišljenje" DisplayMemberBinding="{Binding OpinionForAnamnesis}" Width="Auto"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <ListViewItem>
                                <TextBlock Text="{Binding ExaminationId}" FontWeight="Bold" />
                            </ListViewItem>
                            <TextBlock Text="{Binding StartTime}" FontWeight="Bold" />

                            <TextBlock Text="{Binding EndTime}" FontWeight="Bold" />

                            <TextBlock Text="{Binding doctor.User.Username}" FontWeight="Bold" />

                            <TextBlock Text="{Binding patient.User.Username}" FontWeight="Bold" />

                            <TextBlock Text="{Binding room}" FontWeight="Bold" />

                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

           
        </StackPanel>

        <Border Grid.Row="11" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,0"  BorderBrush="#FFD44848" BorderThickness="0,2,0,2">
            
        </Border>
        <Button Background="#FFEDEDED"  BorderBrush="#FF565656" BorderThickness="1,1,2,2" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2"  Grid.Row="11"  Width="200" Height="40" Click="Button_Click_Create_Anamnesis" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="15">
            <StackPanel Orientation="Horizontal" >
                <Label FontSize="20"    FontFamily="Segoe MDL2 Assets" Content="&#xF7ED;" Margin="0,0,0,0"></Label>
                <Label FontSize="15"  VerticalAlignment="Center">Kreiraj izveštaj</Label>
            </StackPanel> </Button>
        <Button Background="#FFEDEDED"  BorderBrush="#FF565656" BorderThickness="1,1,2,2" Grid.Column="4" Grid.Row="8" Grid.RowSpan="2" Width="100" Height="40" Margin="0,30,1,0"  Click="Button_Click_Update_Anamnesis" FontSize="15">
            <StackPanel Orientation="Horizontal" >
                <Label FontSize="20"  FontFamily="Segoe MDL2 Assets" Content="&#xE70F;" Margin="0,0,0,0"></Label>
                <Label FontSize="15" VerticalAlignment="Center">Izmeni</Label>
            </StackPanel>
        </Button>
        <Button Background="#FFEDEDED"  BorderBrush="#FF565656" BorderThickness="1,1,2,2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="40,30,0,0" HorizontalAlignment="Left" Grid.Row="8"  Width="100" Height="40" Click="Button_Click_Open_Anamnesis" FontSize="15">
            <StackPanel Orientation="Horizontal" >
                <Label FontSize="25"  FontFamily="Segoe MDL2 Assets" Content="&#xE78B;" Margin="0,0,0,0"></Label>
                <Label FontSize="15" VerticalAlignment="Center">Otvori</Label>
            </StackPanel>
        </Button>

        <Button Background="#FFEDEDED"  BorderBrush="#FF565656" BorderThickness="1,1,2,2" FontSize="15" Grid.Column="0" Grid.RowSpan="2" Grid.Row="11" HorizontalAlignment="Left" Margin="20,0,0,0"  Grid.ColumnSpan="2" Width="200" Height="40" Click="Button_Click_Specialist_Examination">
            <StackPanel Orientation="Horizontal" >
                <Label FontSize="20"    FontFamily="Segoe MDL2 Assets" Content="&#xF000;" Margin="0,0,0,0"></Label>
                <Label FontSize="15"  VerticalAlignment="Center">Uput za specijalistu</Label>
            </StackPanel> </Button>
        <Button Background="#FFEDEDED"  BorderBrush="#FF565656" BorderThickness="1,1,2,2" FontSize="15" Grid.Column="1" Grid.Row="11" Grid.RowSpan="2" Margin="20,0,20,0" Grid.ColumnSpan="3" Width="200" Height="40" Click="Button_Click_Instructions_For_Hospital_Treatment">
            <StackPanel Orientation="Horizontal" >
                <Label FontSize="20"    FontFamily="Segoe MDL2 Assets" Content="&#xE95E;" Margin="0,0,0,0"></Label>
                <Label FontSize="15"  VerticalAlignment="Center">Uput za lečenje</Label>
            </StackPanel> </Button>
        <Button Background="#FFD44848"  BorderBrush="#FF565656" BorderThickness="1,1,2,2" FontSize="15" Grid.Column="4" Grid.Row="15" Width="60" Click="Button_Click_Close" Grid.RowSpan="2"  Height="30" Foreground="White" Margin="40,0,0,0">Izađi</Button>
    </Grid>
</Window>
