Bolnica/Bolnica/xaml_window/Patient/CreateExamination.xaml

<Window x:Class="Bolnica.xaml_window.Patient.CreateExamination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Patient"
        mc:Ignorable="d"
        Title="Zakaži pregled" Height="385" Width="430">
    <Grid>
        <Label Content="Izaberite željenog lekara kod kojeg želite da zakažete pregled." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Unesite vremenski interval u kom želite da zakažete pregled." HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="63,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Od:" HorizontalAlignment="Left" Margin="24,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Do:" HorizontalAlignment="Left" Margin="222,149,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="266,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name ="cbDoctor" HorizontalAlignment="Left" Height="31" Margin="124,59,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Izaberite Vaš prioritet." HorizontalAlignment="Left" Margin="124,212,0,0" VerticalAlignment="Top" FontSize="16" Width="160
               "/>
        <Button Content="Lekar" HorizontalAlignment="Left" Height="54" Margin="63,266,0,0" VerticalAlignment="Top" Width="120" FontSize="24" Background="Red" Foreground="White" Click="Button_Click_Doctor"/>
        <Button Content="Vreme" HorizontalAlignment="Left" Height="54" Margin="252,266,0,0" VerticalAlignment="Top" Width="120" FontSize="24" Background="Red" Foreground="White" Click="Button_Click_Time"/>


    </Grid>
</Window>
