Bolnica/Bolnica/xaml_window/Patient/ExaminationDoctor.xaml

<Window x:Class="Bolnica.xaml_window.Patient.ExaminationDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Patient"
        mc:Ignorable="d"
        Title="Zakazivanje po prioritetu - doktor" Height="750" Width="430">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="84" Margin="73,34,0,0" TextWrapping="Wrap" Text="Zakazivanje pregleda - PRIORITET DOKTOR" VerticalAlignment="Top" Width="264" TextAlignment="Center" FontSize="24
                 " Background="White" Foreground="Red" FontWeight="Bold"/>
        <Label Content="Izaberite lekara kod kojeg želite da" HorizontalAlignment="Left" Height="48" Margin="26,160,0,0" VerticalAlignment="Top" Width="371" FontSize="22"/>
        <Label Content="zakažete pregled." HorizontalAlignment="Left" Height="48" Margin="113,208,0,0" VerticalAlignment="Top" Width="186" FontSize="22"/>
        <ComboBox HorizontalAlignment="Left" Height="48" Margin="73,256,0,0" VerticalAlignment="Top" Width="264"/>
        <TextBox HorizontalAlignment="Left" Height="105" Margin="26,353,0,0" TextWrapping="Wrap" Text="Prvi slobodan termin izabranog lekara koji Vam predlažemo za pregled je:" VerticalAlignment="Top" Width="371" FontSize="24" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="73,482,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Height="60" Margin="73,574,0,0" VerticalAlignment="Top" Width="110" FontSize="22" Background="Red" Foreground="White" Click="Button_Click_Ok"/>
        <Button Content="Izađi" HorizontalAlignment="Left" Height="60" Margin="232,574,0,0" VerticalAlignment="Top" Width="110" FontSize="22" Background="Red" Foreground="White" Click="Button_Click_Cancel" />


    </Grid>
</Window>
