Bolnica/Bolnica/xaml_window/Patient/ExaminationTime.xaml

<Window x:Class="Bolnica.xaml_window.Patient.ExaminationTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Patient"
        mc:Ignorable="d"
        Title="Zakazivanje po prioritetu - vreme" Height="750" Width="430">
    <Grid>

        <TextBox HorizontalAlignment="Left" Height="84" Margin="73,34,0,0" TextWrapping="Wrap" Text="Zakazivanje pregleda - PRIORITET VREME" VerticalAlignment="Top" Width="264" TextAlignment="Center" FontSize="24                  " Background="White" Foreground="Red" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="79" Margin="33,168,0,0" TextWrapping="Wrap" Text="Unesite vremenski interval u kojem želite da zakažete pregled." VerticalAlignment="Top" Width="355" FontSize="22" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="50,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.383,0.487"/>
        <Label Content="Od:" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" FontSize="16" Height="30"/>
        <Label Content="Do:" HorizontalAlignment="Left" Margin="210,279,0,0" VerticalAlignment="Top" Height="30" FontSize="16" RenderTransformOrigin="0.274,0.533"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="249,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <TextBox HorizontalAlignment="Left" Height="66" Margin="33,357,0,0" TextWrapping="Wrap" Text="Izaberite slobodnog lekara opšte prakse koji je slobodan u tom periodu." VerticalAlignment="Top" Width="355" FontSize="20" TextAlignment="Center"/>
        <ComboBox HorizontalAlignment="Left" Height="43" Margin="73,445,0,0" VerticalAlignment="Top" Width="264"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Height="60" Margin="73,571,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_Ok" FontSize="22" Background="Red" Foreground="White"/>
        <Button Content="Izađi" HorizontalAlignment="Left" Height="60" Margin="227,571,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_Cancel" RenderTransformOrigin="0.425,0.62" FontSize="22" Background="Red" Foreground="White"/>


    </Grid>
</Window>
