Bolnica/Bolnica/xaml_window/Patient/UpdateExamination.xaml

<Window x:Class="Bolnica.xaml_window.Patient.UpdateExamination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Patient"
        mc:Ignorable="d"
        Title="Izmena pregleda" Height="680" Width="430">
    <Grid>
        <Label Content="Izaberite novi datum pregleda" HorizontalAlignment="Left" Margin="88,174,0,0" VerticalAlignment="Top" FontSize="16" Width="224"/>
        <Label Content="Unesite vremenski interval u kom želite " HorizontalAlignment="Left" Margin="62,259,0,0" VerticalAlignment="Top" FontSize="16" Width="291"/>
        <Label Content="da zakažete pregled. " HorizontalAlignment="Left" Margin="140,296,0,0" VerticalAlignment="Top" FontSize="16" Width="155" RenderTransformOrigin="0.543,1.353"/>
        <Label Content="Od:" HorizontalAlignment="Left" Height="28" Margin="10,333,0,0" VerticalAlignment="Top" Width="42" FontSize="16"/>
        <TextBox Name ="tbuStartTime" HorizontalAlignment="Left" Height="28" Margin="62,333,0,0" TextWrapping="Wrap" Text="   " VerticalAlignment="Top" Width="137" FontSize="16"/>
        <Label Content="Do:" HorizontalAlignment="Left" Height="28" Margin="217,333,0,0" VerticalAlignment="Top" Width="42" FontSize="16" RenderTransformOrigin="-0.186,0.761"/>
        <TextBox Name="tbuEndTime" HorizontalAlignment="Left" Height="28" Margin="264,333,0,0" TextWrapping="Wrap" Text="   " VerticalAlignment="Top" Width="137" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="71" Margin="88,384,0,195.4" TextWrapping="Wrap" Text="Izaberite slobodnog lekara opšte prakse za izabrani datum." VerticalAlignment="Center" Width="241" FontSize="16" TextAlignment="Center"/>
        <ComboBox Name ="cbDoctor" HorizontalAlignment="Left" Height="33" Margin="112,474,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="Potvrdi izmenu" HorizontalAlignment="Left" Margin="36,524,0,0" VerticalAlignment="Top" Width="150" Height="75" FontSize="20" Background="Red" Foreground="White" Click="Button_Click_Ok"/>
        <Button Content="Izađi" HorizontalAlignment="Left" Margin="235,524,0,0" VerticalAlignment="Top" Width="150" Height="75" FontSize="24" Background="Red" Foreground="White" Click="Button_Click_Cancel"/>
        <Label Content="Izmena pregleda" HorizontalAlignment="Left" Height="77" Margin="36,26,0,0" VerticalAlignment="Top" Width="349" FontSize="45" Foreground="Red"/>
        <TextBox Name ="tbuDate" HorizontalAlignment="Left" Height="28" Margin="68,226,0,0" TextWrapping="Wrap" Text="   " VerticalAlignment="Top" Width="118" FontSize="16"/>
        <Label Name ="luID" Content="ID:" HorizontalAlignment="Left" Height="31" Margin="57,124,0,0" VerticalAlignment="Top" Width="50" FontSize="20"/>
        <TextBox x:Name ="tbuDate_Copy" HorizontalAlignment="Left" Height="28" Margin="107,127,0,0" TextWrapping="Wrap" Text="   " VerticalAlignment="Top" Width="222" FontSize="16"/>
        <Label Name ="luDay" Content="Dan:" HorizontalAlignment="Left" Height="28" Margin="11,226,0,0" VerticalAlignment="Top" Width="41" FontSize="16"/>
        <Label Name ="luMonth" Content="Mesec:" HorizontalAlignment="Left" Height="28" Margin="191,226,0,0" VerticalAlignment="Top" Width="71" FontSize="16"/>
        <TextBox x:Name ="tbuDate_Copy1" HorizontalAlignment="Left" Height="28" Margin="267,226,0,0" TextWrapping="Wrap" Text="   " VerticalAlignment="Top" Width="118" FontSize="16"/>



    </Grid>
</Window>
