Bolnica/Bolnica/xaml_window/Manager/CreateRoom.xaml

<Window x:Class="Bolnica.xaml_window.Manager.CreateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Manager"
         xmlns:val="clr-namespace:Bolnica.Validation"
        mc:Ignorable="d"
        Title="CreateRoom" Height="550" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFFFF0F0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border  Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" CornerRadius="20,20,20,20" Grid.ColumnSpan="3" Margin="100,0,100,20" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="3" Direction="320" Opacity="0.3"></DropShadowEffect>
            </Border.Effect>
        </Border>

        <Separator Background="#FFFB4646" Grid.Row="0" Width="190" Margin="200,0,0,0" Grid.Column="1" Grid.ColumnSpan="2"></Separator>
        <Label Grid.Row="0" Grid.Column="1"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45">Kreiranje sale</Label>
        <Separator Background="#FFFB4646" Grid.Row="0" Width="190" Margin="0,0,200,0" Grid.Column="0" Grid.ColumnSpan="2"></Separator>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <Label Grid.Row="1" Margin="0,0,0,0" FontWeight="Bold" Width="190" Height="30" FontSize="15" HorizontalAlignment="Center" >ID:</Label>
                <Label Grid.Row="1" Grid.Column="1"  Name="lbID" FontSize="15"  Width="150" Height="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <Label Grid.Row="2" Margin="0,0,0,0" FontWeight="Bold" Width="190" Height="30" FontSize="15" HorizontalAlignment="Center">Unesite opis:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Width="150" Height="30" FontSize="15"  Name="tbDescription">
                    <TextBox.Text>
                        <Binding Path="Description" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:CheckSpace ValidationStep="RawProposedValue"></val:CheckSpace>
                                <val:MinMaxValidationRuleString ValidationStep="ConvertedProposedValue" Min="3" Max="30"></val:MinMaxValidationRuleString>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"></AdornedElementPlaceholder>
                                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="8" Text ="{Binding [0].ErrorContent}"  Foreground="Red" ></TextBlock>
                                <Label FontSize="15" Grid.Row="0" Grid.Column="1"  Foreground="Red" FontFamily="Segoe MDL2 Assets" Content="&#xE946;" ></Label>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <Label Grid.Row="3" Margin="0,0,0,0" Width="190" Height="30" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Unesite sprat:</Label>
                <TextBox Grid.Row="3" Grid.Column="1" Width="150" Height="30" FontSize="15" Name="tbFloor">
                    <TextBox.Text>
                        <Binding Path="Floor" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:CheckSpace ValidationStep="RawProposedValue"></val:CheckSpace>
                                <val:StringToInt ValidationStep="RawProposedValue" ></val:StringToInt>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"></AdornedElementPlaceholder>
                                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="8" Text ="{Binding [0].ErrorContent}"  Foreground="Red" ></TextBlock>
                                <Label FontSize="15" Grid.Row="0" Grid.Column="1"  Foreground="Red" FontFamily="Segoe MDL2 Assets" Content="&#xE946;" ></Label>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <Label Grid.Row="4" Margin="0,0,0,0" Width="190" Height="30" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Unesite površinu:</Label>
                <TextBox Grid.Row="4" Grid.Column="1" Width="150" Height="30"  Name="tbArea" FontSize="15" >
                    <TextBox.Text>
                        <Binding Path="Area" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:CheckSpace ValidationStep="RawProposedValue"></val:CheckSpace>
                                <val:StringToDoubleValidationRule ValidationStep="RawProposedValue" ></val:StringToDoubleValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"></AdornedElementPlaceholder>
                                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="8" Text ="{Binding [0].ErrorContent}"  Foreground="Red" ></TextBlock>
                                <Label FontSize="15" Grid.Row="0" Grid.Column="1"  Foreground="Red" FontFamily="Segoe MDL2 Assets" Content="&#xE946;" ></Label>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <Label Grid.Row="5" Margin="0,0,0,0" Width="190" Height="30" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Izaberite tip sale:</Label>
                <ComboBox Name="cbRoomType" Grid.Row="5" Width="150" Height="30" FontSize="15" Grid.Column="1"></ComboBox>
        </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Button Grid.Column="1" Grid.Row="7" Width="100" Foreground="White"  BorderBrush="#FFAE2727" BorderThickness="1,1,3,3" Background="#FFFB4646" FontSize="20"  Height="40" Margin="0, 0, 90, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_Ok">Potvrdi</Button>
            <Button Grid.Column="1" Grid.Row="7" Width="100" Foreground="White"  BorderBrush="#FFAE2727" BorderThickness="1,1,3,3" Background="#FFFB4646" FontSize="20"  Height="40" Margin="0, 0, 0, 0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click_Cancel">Odustani</Button>
        </StackPanel>
    </Grid>
</Window>
