Bolnica/Bolnica/xaml_window/Manager/CreateRoom.xaml

<Window x:Class="Bolnica.xaml_window.Manager.CreateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Manager"
        mc:Ignorable="d"
        Title="CreateRoom" Height="550" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,0,0,3" Width="600">
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="#FFE84B4B" >Dodavanje sobe</Label>
        </Border>
        <Label Grid.Row="1" Margin="0,10,60,0" FontWeight="Bold" HorizontalAlignment="Center" >ID:</Label>
        <Label Grid.Row="1" Grid.Column="1"  Name="lbID"  Width="150" Height="25" />
        <Label Grid.Row="2" Margin="20,10,30,0" FontWeight="Bold" HorizontalAlignment="Center">Unesite opis:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Width="150" Height="25"  Name="tbDescription" Margin="5"/>
        <Label Grid.Row="3" Margin="20,10,20,0" FontWeight="Bold" HorizontalAlignment="Center">Unesite sprat:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Width="150" Height="25"  Name="tbFloor" Margin="5"/>
        <Label Grid.Row="4" Margin="20,10,0,0" FontWeight="Bold" HorizontalAlignment="Center">Unesite površinu:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Width="150" Height="25" Margin="5" Name="tbArea" ></TextBox>

        <Label Grid.Row="5" Margin="20,10,0,0" FontWeight="Bold" HorizontalAlignment="Center">Izaberite tip sobe:</Label>
        <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Width="150" VerticalAlignment="Center">
            <ComboBox Name="cbRoomType" Grid.Row="5" Width="150" Height="25" Grid.Column="1"></ComboBox>
        </StackPanel>


        <Button Grid.Column="1" Grid.Row="7" Width="60" Background="#FFE83E3E" Height="30" Margin="0, 0, 90, 0" HorizontalAlignment="Right" Foreground="White" Click="Button_Click_Cancel">Odustani</Button>
        <Button Grid.Column="1" Grid.Row="7" Width="60" Background="#FFE83E3E" Height="30" Margin="0, 0, 0, 0" HorizontalAlignment="Center" Foreground="White" Click="Button_Click_Ok">Kreiraj</Button>

    </Grid>
</Window>
