Bolnica/Bolnica/xaml_window/Manager/DrugUpdate.xaml

<Window x:Class="Bolnica.xaml_window.Manager.DrugUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Manager"
         xmlns:val="clr-namespace:Bolnica.Validation"
        mc:Ignorable="d"
        Title="DrugUpdate" Height="550" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1" CornerRadius="4"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomTextBoxTextStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="MaxLength" Value="40" />
            <Setter Property="Width" Value="392" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Trigger.Setters>
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                        <Setter Property="Background" Value="Red"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Background="#FFFFF0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>

        <Border  Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" CornerRadius="20,20,20,20" Grid.ColumnSpan="3" Margin="100,0,100,20" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="3" Direction="320" Opacity="0.3"></DropShadowEffect>
            </Border.Effect>
        </Border>

        <Separator Background="#FFFB4646" Grid.Row="0" Width="195" Margin="200,0,0,0" Grid.Column="1" Grid.ColumnSpan="2"></Separator>
        <Label Grid.Row="0" Grid.Column="1"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45">Izmena leka</Label>
        <Separator Background="#FFFB4646" Grid.Row="0" Width="195" Margin="0,0,200,0" Grid.Column="0" Grid.ColumnSpan="2"></Separator>

        <StackPanel Margin="10,0,0,20" Orientation="Vertical" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <Label Grid.Row="1" HorizontalAlignment="Left" Margin="100,0,0,0" Width="190" Height="30" FontSize="15" FontWeight="Bold">ID leka:</Label>
                <Label Name="lblDrugId"  Width="150" Margin="0,0,0,0" Height="30"  Grid.Row="1" FontSize="15" Grid.Column="1" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <Label Grid.Row="1"  HorizontalAlignment="Right" Margin="100,0,0,0" Width="190" Height="30" FontSize="15" FontWeight="Bold" >Ime leka:</Label>
                <TextBox Name="tbDrugName" HorizontalAlignment="Left" Width="150" Margin="0,0,0,0" Height="30" FontSize="15" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="DrugName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:CheckSpace ValidationStep="RawProposedValue"></val:CheckSpace>
                                <val:MinMaxValidationRuleString ValidationStep="ConvertedProposedValue" Min="3" Max="30"></val:MinMaxValidationRuleString>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"></AdornedElementPlaceholder>
                                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="8" Text ="{Binding [0].ErrorContent}"  Foreground="Red" ></TextBlock>
                                <Label FontSize="15" Grid.Row="0" Grid.Column="1"  Foreground="Red" FontFamily="Segoe MDL2 Assets" Content="&#xE946;" ></Label>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <Label Grid.Row="1" Margin="100,0,0,0" FontSize="15" FontWeight="Bold" Width="190" Height="30">Opis leka:</Label>
                <TextBox Name="tbDrugDescription" Height="30" HorizontalAlignment="Left" Width="150" Margin="0,0,0,0" FontSize="15" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="DrugDescription" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:CheckSpace ValidationStep="RawProposedValue"></val:CheckSpace>
                                <val:MinMaxValidationRuleString ValidationStep="ConvertedProposedValue" Min="3" Max="30"></val:MinMaxValidationRuleString>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"></AdornedElementPlaceholder>
                                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="8" Text ="{Binding [0].ErrorContent}"  Foreground="Red" ></TextBlock>
                                <Label FontSize="15" Grid.Row="0" Grid.Column="1"  Foreground="Red" FontFamily="Segoe MDL2 Assets" Content="&#xE946;" ></Label>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <Label Grid.Row="2" Margin="100,0,0,0" FontWeight="Bold" Width="190" FontSize="15" Height="30" >Količina leka:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Width="150" Margin="0,0,0,0"  FontSize="15" Height="30"  Name="tbDrugQuantity" >
                    <TextBox.Text>
                        <Binding Path="DrugQuantity" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:CheckSpace ValidationStep="RawProposedValue"></val:CheckSpace>
                                <val:StringToInt ValidationStep="RawProposedValue" ></val:StringToInt>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"></AdornedElementPlaceholder>
                                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="8" Text ="{Binding [0].ErrorContent}"  Foreground="Red" ></TextBlock>
                                <Label FontSize="15" Grid.Row="0" Grid.Column="1"  Foreground="Red" FontFamily="Segoe MDL2 Assets" Content="&#xE946;" ></Label>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <Label Grid.Row="2" Margin="100,0,0,0" FontWeight="Bold" Width="190" FontSize="15" Height="30" >Gramaža leka:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Width="150" Margin="0,0,0,0" HorizontalAlignment="Left" FontSize="15" Height="30"  VerticalAlignment="Center"  Name="tbDrugWeight" >
                    <TextBox.Text>
                        <Binding Path="DrugWeight" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:CheckSpace ValidationStep="RawProposedValue"></val:CheckSpace>
                                <val:StringToDoubleValidationRule ValidationStep="RawProposedValue"></val:StringToDoubleValidationRule>
                           
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"></AdornedElementPlaceholder>
                                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="8" Text ="{Binding [0].ErrorContent}"  Foreground="Red" ></TextBlock>
                                <Label FontSize="15" Grid.Row="0" Grid.Column="1"  Foreground="Red" FontFamily="Segoe MDL2 Assets" Content="&#xE946;" ></Label>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <Label Grid.Row="2" Margin="100,0,0,0" FontWeight="Bold" Width="190" FontSize="15" Height="30" >Izaberite zamenski lek:</Label>
                <ComboBox Grid.Row="2" Grid.Column="1" Width="150" Margin="0,0,0,0" FontSize="15" Height="30"  VerticalAlignment="Bottom"  Name="cbAlternativeDrug" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Grid.Row="3" Margin="100,0,0,0" FontWeight="Bold" Width="190" FontSize="15" >Komponente leka:</Label>
                <TextBox Grid.Row="3" Grid.Column="1" Width="150" Margin="0,0,0,0" FontSize="15" Height="30"  VerticalAlignment="Top"  Name="tbDrugComponents" >
                    <TextBox.Text>
                        <Binding Path="DrugComponents" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:CheckSpace ValidationStep="RawProposedValue"></val:CheckSpace>
                                <val:MinMaxValidationRuleString ValidationStep="ConvertedProposedValue" Min="3" Max="30"></val:MinMaxValidationRuleString>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"></AdornedElementPlaceholder>
                                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="8" Text ="{Binding [0].ErrorContent}"  Foreground="Red" ></TextBlock>
                                <Label FontSize="15" Grid.Row="0" Grid.Column="1"  Foreground="Red" FontFamily="Segoe MDL2 Assets" Content="&#xE946;" ></Label>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Button Width="100" Height="40"  HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"  BorderBrush="#FFAE2727" BorderThickness="1,1,3,3" Background="#FFFB4646" FontSize="20" Click="Button_Click_OK">Potvrdi</Button>
            <Button Width="100" Height="40"  HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White"  BorderBrush="#FFAE2727" BorderThickness="1,1,3,3" Background="#FFFB4646" FontSize="20" Click="Button_Click_Cancel" Margin="90,0,0,0" >Odustani</Button>
        </StackPanel>

        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" CornerRadius="70,70,70,70" Grid.ColumnSpan="2" Margin="200,30,120,30" Background="#FFFB4646">
            <Border.Effect>
                <DropShadowEffect Opacity="0.5"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Label Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="30" Width="Auto" Margin="235,0,0,120" FontSize="15" Foreground="White" FontWeight="Bold">Obrazloženje odbijanja leka</Label>
        <TextBox IsReadOnly="True" Name="tbComment" Grid.Column="1" HorizontalAlignment="Left" Height="110" Grid.ColumnSpan="2" Margin="235,90,120,50" Grid.Row="1" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top" Width="210" Grid.RowSpan="2"/>

        <Border Grid.Column="2"  Grid.Row="2" Width="40"  CornerRadius="40,0,0,300"  Margin="80.667,76.667,177.333,7.333" Background="#FFFB4646" RenderTransformOrigin="-0.083,0.351">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3.941"/>
                    <TranslateTransform X="-0.834" Y="4.373"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="9" ShadowDepth="6" Direction="320"></DropShadowEffect>
            </Border.Effect>
        </Border>
    </Grid>
</Window>
