Bolnica/Bolnica/xaml_window/Manager/DrugList.xaml

<Window x:Class="Bolnica.xaml_window.Manager.DrugList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Manager"
        mc:Ignorable="d"
        Title="DrugList" Height="550" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Grid.RowSpan="10" Background="#FFFFF6F6">

            <Border Width="135" Height="85" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="Slike/User.png"/>
                </Border.Background>
            </Border>
        </StackPanel>
        <Label Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" Foreground="#FFF24848" >Ime Prezime</Label>




        <Button Grid.Column="0" Grid.Row="2" FontSize="20" Height="40" Click="Btn_Profile">Profil</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="20" Height="40" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFB4B4B4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> Lista lekova
        </Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="20" Height="40" Click="Button_Click_Room_List" >
            Lista prostorija
        </Button>
        <Button Grid.Column="0" Grid.Row="5" FontSize="20" Height="40" >Lista doktora</Button>
        <Button Grid.Column="0" Grid.Row="6" FontSize="20" Height="40" Click="Button_Click_Equipment_List" >Lista inventara</Button>
        <Button Grid.Column="0" Grid.Row="7" FontSize="20" Height="40" >Zahtevi za odsustvo</Button>
        <Button Grid.Column="0" Grid.Row="8" FontSize="20" Height="40" >Lista sekretara</Button>

        <Button Grid.Column="0" Grid.Row="9" FontSize="12" Width="80" Click="Logout_Manager" Background="#FFE23838" Foreground="#FFF7EDED" Margin="109,8,108.333,8.667" >Odjavi se</Button>

        <Border Grid.Row="0" BorderBrush="#FFE23838" Width="500" BorderThickness="0,0,0,3" Height="100" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">Lista lekova</Label>
        </Border>

        <ListView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="70,0,70,0" Name="lvDataBinding">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID leka" 
                                    Width="Auto" DisplayMemberBinding="{Binding DrugId}"/>
                    <GridViewColumn Header="Ime leka" DisplayMemberBinding="{Binding DrugName}"
                                    Width="Auto"/>
                    <GridViewColumn Header="Opis leka" DisplayMemberBinding="{Binding DescriptionDrug}" 
                                    Width="Auto"/>
                    <GridViewColumn Header="Količina leka"  DisplayMemberBinding="{Binding QuantityDrug}"
                                    Width="Auto"/>
                    <GridViewColumn Header="Gramaža leka" DisplayMemberBinding="{Binding WeightDrug}"
                                    Width="Auto"/>
                </GridView>
            </ListView.View>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding RoomId}" Width="90" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="{Binding Description}"  Width="90"  FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="{Binding Floor}"  Width="90"  FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="{Binding Area}"  Width="90"  FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="{Binding RoomType}"  Width="70"  FontWeight="Bold" />
                        <TextBlock Text=". " />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" HorizontalAlignment="Center">
            <Button  Margin="0,0,0,0"  Width="90" Height="30" >Obriši</Button>
            <Button Width="90" Margin="30,0,0,0" Height="30" >Izmeni</Button>
            <Button  Width="90" Height="30" Margin="30,0,0,0" >Dodaj</Button>
        </StackPanel>
    </Grid>
</Window>
