Bolnica/Bolnica/xaml_window/Manager/DrugUpdate.xaml

<Window x:Class="Bolnica.xaml_window.Manager.DrugUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Manager"
        mc:Ignorable="d"
        Title="DrugUpdate" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="#FFE23838" Width="500" BorderThickness="0,0,0,3" Height="100" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">Izmena leka</Label>
        </Border>

        <Label Grid.Row="1" HorizontalAlignment="Right" Margin="20,10,50,0" Width="100" Height="25" VerticalAlignment="Top" FontWeight="Bold">ID leka:</Label>
        <Label Name="lblDrugId" HorizontalAlignment="Left" Width="150" Margin="20,10,0,0" Height="25" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" />

        <Label Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,90,40" FontWeight="Bold" >Ime leka:</Label>
        <TextBox Name="tbDrugName" HorizontalAlignment="Left" Width="150" Margin="20,0,0,40" Height="25" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1"></TextBox>
        <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,90,10" FontWeight="Bold" >Opis leka:</Label>
        <TextBox Name="tbDrugDescription" Height="25" HorizontalAlignment="Left" Width="150" Margin="20,10,10,10" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1"></TextBox>
        <Label Grid.Row="2" Margin="20,10,70,20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top">Količina leka:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Width="150" Margin="20,10,0,20" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top"  Name="tbDrugQuantity" />
        <Label Grid.Row="2" Margin="20,10,70,0" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center">Gramaža leka:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Width="150" Margin="20,10,0,0" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Center"  Name="tbDrugWeight" />
        <Label Grid.Row="2" Margin="20,10,20,0" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom">Izaberite zamenski lek:</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Width="150" Margin="20,10,0,0" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Bottom"  Name="cbAlternativeDrug" />
        <Label Grid.Row="3" Margin="20,10,45,0" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top">Komponente leka:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Width="150" Margin="20,10,0,0" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top"  Name="tbDrugComponents" />

        <Button Width="100" Height="40" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Background="#FFE23838" Foreground="White" Click="Button_Click_OK">Izmeni</Button>
        <Button Width="100" Height="40" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0" Background="#FFE23838" Click="Button_Click_Cancel" Foreground="White">Otkaži</Button>
        <TextBox Name="tbComment" Grid.Column="1" HorizontalAlignment="Left" Height="163" Margin="264.333,41,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
