Bolnica/Bolnica/xaml_window/Manager/DynamicEquipment.xaml

<Window x:Class="Bolnica.xaml_window.Manager.DynamicEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Manager"
        mc:Ignorable="d"
        Title="DynamicEquipment" Height="550" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFFFF0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border  Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" CornerRadius="20,20,20,20" Grid.ColumnSpan="3" Margin="100,0,100,20" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="3" Direction="320" Opacity="0.3"></DropShadowEffect>
            </Border.Effect>
        </Border>

        <Separator Background="#FFFB4646" Grid.Row="0" Width="120" Margin="270,0,0,0" Grid.Column="1" Grid.ColumnSpan="2"></Separator>
        <Label Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45">Potrošan inventar</Label>
        <Separator Background="#FFFB4646" Grid.Row="0" Width="120" Margin="0,0,270,0" Grid.Column="0" Grid.ColumnSpan="2"></Separator>

        <Button Width="100" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" FontSize="20" Foreground="White"  BorderBrush="#FFAE2727" BorderThickness="1,1,3,3" Background="#FFFB4646" Margin="0,0,0,0" Click="Button_Click_Back">
            <StackPanel Orientation="Horizontal" >
                <Label FontSize="20" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;"></Label>
                <Label Foreground="White">Nazad</Label>
            </StackPanel>
        </Button>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left"  Margin="120,0,0,0" VerticalAlignment="Top"   Width="200" Height="35" FontSize="15"  Name="tbSearch" TextSearch.Text="SearchRenovation" TextAlignment="Left" Padding="5" Foreground="Gray" LostFocus="tbSearch_LostFocus" GotFocus="tbSearch_GotFocus" TextChanged="tbSearch_TextChanged"  >Pretraga inventara...</TextBox>
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"  Margin="120,50,120,0" Name="lvDataBindingDynamicEq">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID inventara" 
                                    Width="Auto" DisplayMemberBinding="{Binding DynamicEquipmentId}"/>
                    <GridViewColumn Header="Naziv" DisplayMemberBinding="{Binding DynamicEquipmentName}"
                                    Width="Auto"/>
                    <GridViewColumn Header="Količina" DisplayMemberBinding="{Binding DynamicEquipmentQuantity}" 
                                    Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="52,0,0,0">

            <Button Margin="0,0,58,0"  Width="120" Height="40" Foreground="White"  BorderBrush="#FFAE2727" BorderThickness="1,1,3,3" Background="#FFFB4646"  FontSize="20" Click="Button_Click_Create">
                <StackPanel Orientation="Horizontal" >
                    <Label FontSize="25" Foreground="White"  FontFamily="Segoe MDL2 Assets" Content="&#xE710;" Margin="0,0,0,0"></Label>
                    <Label FontSize="20" Foreground="White" VerticalAlignment="Center">Kreiraj</Label>
                </StackPanel>
            </Button>
            <Button Margin="0,0,55,0"  Width="120" Height="40" Foreground="White"  BorderBrush="#FFAE2727" BorderThickness="1,1,3,3" Background="#FFFB4646"  FontSize="20" Click="Button_Click_Delete">
                <StackPanel Orientation="Horizontal" >
                    <Label FontSize="25" Foreground="White"  FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" Margin="0,0,0,0"></Label>
                    <Label FontSize="20" Foreground="White" VerticalAlignment="Center">Obriši</Label>
                </StackPanel>
            </Button>
            <Button Margin="0,0,58,0"  Width="120" Height="40" Foreground="White"  BorderBrush="#FFAE2727" BorderThickness="1,1,3,3" Background="#FFFB4646"  FontSize="20" Click="Button_Click_Increase">
                <StackPanel Orientation="Horizontal" >
                    <Label FontSize="25" Foreground="White"  FontFamily="Segoe MDL2 Assets" Content="&#xECC8;" Margin="0,0,0,0"></Label>
                    <Label FontSize="20" Foreground="White" VerticalAlignment="Center">Dodaj</Label>
                </StackPanel>
            </Button>
            <Button Margin="0,0,55,0"  Width="120" Height="40" Foreground="White"  BorderBrush="#FFAE2727" BorderThickness="1,1,3,3" Background="#FFFB4646"  FontSize="20" Click="Button_Click_Decrease">
                <StackPanel Orientation="Horizontal" >
                    <Label FontSize="25" Foreground="White"  FontFamily="Segoe MDL2 Assets" Content="&#xECC9;" Margin="0,0,0,0"></Label>
                    <Label FontSize="20" Foreground="White" VerticalAlignment="Center">Oduzmi</Label>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
