Bolnica/Bolnica/xaml_window/Manager/DynamicEquipmentIncrease.xaml

<Window x:Class="Bolnica.xaml_window.Manager.DynamicEquipmentIncrease"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Manager"
        mc:Ignorable="d"
        Title="DynamicEquipmentIncrease" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,0,0,3" Width="350">
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="#FFE84B4B" >Dodaj inventar</Label>
        </Border>
        <Label Grid.Row="2" Margin="20,10,0,0" FontWeight="Bold" >ID:</Label>
        <Label Grid.Row="2" Grid.Column="1"  Name="lbiIDDynamicEq" Width="150" Height="25" />
        <Label Grid.Row="3" Margin="20,10,0,0" FontWeight="Bold">Naziv:</Label>
        <Label Grid.Row="3" Grid.Column="1" Width="150" Height="25"  Name="lbiNameDynamicEq" Margin="5"/>
        <Label Grid.Row="4" Margin="20,10,0,0" FontWeight="Bold">Unesite količinu:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Width="150" Height="25"  Name="tbiQuantityDynamicEq" Margin="5"/>


        <Button Grid.Column="1" Grid.Row="7" Width="60" Background="#FFE83E3E" Height="30" Margin="100, 0, 0, 0" Foreground="White" Click="Button_Click_Cancel">Izadji</Button>
        <Button Grid.Column="1" Grid.Row="7" Width="60" Background="#FFE83E3E" Height="30" Margin="20, 0, 90, 0" Foreground="White" Click="Button_Click_Ok">Dodaj</Button>
    </Grid>
</Window>
