Bolnica/Bolnica/xaml_window/Manager/ListEquipment.xaml

<Window x:Class="Bolnica.xaml_window.Manager.ListEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Manager"
        mc:Ignorable="d"
        Title="ListEquipment" Height="550" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="47.333"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Grid.RowSpan="11" Background="#FFFFF0F0">

            <Border Width="115" Height="75" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="Slike/User.png"/>
                </Border.Background>
            </Border>
            <Label Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25" Margin="0,0,0,20" >Radovan Radovanović</Label>

            <Button Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Left" Padding="20,0,0,0" BorderThickness="0,0,0,0" FontSize="20" BorderBrush="Red" Height="40"   Background="#FFFFF0F0" Click="Button_Click_Profile" >
                <StackPanel Orientation="Horizontal" >
                    <Label FontSize="25"  Foreground="Black" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;"></Label>
                    <Label Foreground="Black">Profil</Label>
                </StackPanel>
            </Button>
            <Button Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Left" Padding="20,0,0,0" BorderThickness="0,0,0,0" FontSize="20" BorderBrush="#FFFB4646" Height="40" Click="Button_Click_Drug_List"  Background="#FFFFF0F0">
                <StackPanel Orientation="Horizontal" >
                    <Label FontSize="25" Foreground="Black"  FontFamily="Segoe MDL2 Assets" Content="&#xF0E3;"></Label>
                    <Label Foreground="Black">Lista lekova</Label>
                </StackPanel>
            </Button>
            <Button Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Left" Padding="20,0,0,0" Click="Button_Click_Room_List" BorderThickness="0,0,0,0" FontSize="20" BorderBrush="Red" Height="40"   Background="#FFFFF0F0" >
                <StackPanel Orientation="Horizontal" >
                    <Label FontSize="25" Foreground="Black" FontFamily="Segoe MDL2 Assets" Content="&#xECAA;"></Label>
                    <Label Foreground="Black">Lista prostorija</Label>
                </StackPanel>
            </Button>
            <Button Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Left" Padding="20,0,0,0" BorderThickness="0,0,0,0" FontSize="20" BorderBrush="Red" Height="40"   Background="#FFFFF0F0" Click="Button_Click_Report" >
                <StackPanel Orientation="Horizontal" >
                    <Label FontSize="25" Foreground="Black" FontFamily="Segoe MDL2 Assets" Content="&#xE9F9;"></Label>
                    <Label Foreground="Black">Izveštaj o zauzetosti sala</Label>
                </StackPanel>
            </Button>
            <Button Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Left" Padding="20,0,0,0" BorderThickness="0,0,0,0" FontSize="20" BorderBrush="Red" Height="40"   Background="#FFFB4646" >
                <StackPanel Orientation="Horizontal" >
                    <Label FontSize="25" Background="#FFFB4646" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE7B8;"></Label>
                    <Label Foreground="White">Lista inventara</Label>
                </StackPanel>
            </Button>
            <Button Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Left" Padding="20,0,0,0" BorderThickness="0,0,0,0" FontSize="20" BorderBrush="Red" Height="40"  Click="Button_Click_Renovation" Background="#FFFFF0F0" >
                <StackPanel Orientation="Horizontal" >
                    <Label FontSize="25" Foreground="Black" FontFamily="Segoe MDL2 Assets" Content="&#xEA40;"></Label>
                    <Label Foreground="Black">Lista renovacija</Label>
                </StackPanel>
            </Button>
            <Button Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Left" Padding="20,0,0,0" BorderThickness="0,0,0,0" FontSize="20" BorderBrush="Red" Height="40"   Background="#FFFFF0F0" >
                <StackPanel Orientation="Horizontal" >
                    <Label FontSize="25" Foreground="Black" FontFamily="Segoe MDL2 Assets" Content="&#xEA4A;"></Label>
                    <Label Foreground="Black">Lista sekretara</Label>
                </StackPanel>
            </Button>

            <Button Grid.Column="0" Margin="0,15,0,0" Grid.Row="5" HorizontalContentAlignment="Left" Padding="20,0,0,0" BorderThickness="0,0,0,0" FontSize="20" BorderBrush="Red" Height="40"   Background="#FFFFF0F0" Click="Logout_Manager" >
                <StackPanel Orientation="Horizontal" >
                    <Label FontSize="25" Foreground="Black" FontFamily="Segoe MDL2 Assets" Content="&#xF3B1;"></Label>
                    <Label Foreground="Black">Odjavi se</Label>
                </StackPanel>
            </Button>

        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  Background="#FFFFF0F0"></StackPanel>
        <StackPanel Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2"  Background="#FFFFF0F0"></StackPanel>

        <Border  Grid.Column="1" Grid.Row="0" Grid.RowSpan="11" CornerRadius="20,0,0,20" Grid.ColumnSpan="2" Margin="0,30,0,30" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="3" Direction="320" Opacity="0.3"></DropShadowEffect>
            </Border.Effect>
        </Border>
        
        <Separator Background="#FFFB4646" Grid.Row="1" Width="150" Margin="150,0,0,0" Grid.Column="2"></Separator>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45">Lista inventara</Label>
        <Separator Background="#FFFB4646" Grid.Row="1" Width="150" Margin="0,0,150,0" Grid.Column="1"></Separator>



        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Width="200" Height="45" FontSize="20" Foreground="White"  BorderBrush="#FFAE2727" BorderThickness="1,1,3,3" Background="#FFFB4646" Click="Button_Click_Dynamic_Equipment">
            Potrošan inventar
        </Button>
        <Button Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Width="200" Height="45" FontSize="20" Foreground="White"  BorderBrush="#FFAE2727" BorderThickness="1,1,3,3" Background="#FFFB4646"  Click="Button_Click_Static_Equipment">
            Nepotrošan inventar
        </Button>
    </Grid>
</Window>
