Bolnica/Bolnica/xaml_window/Manager/ListEquipment.xaml

<Window x:Class="Bolnica.xaml_window.Manager.ListEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Manager"
        mc:Ignorable="d"
        Title="ListEquipment" Height="550" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Grid.RowSpan="10" Background="#FFFFF6F6">

            <Border Width="135" Height="85" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="Slike/User.png"/>
                </Border.Background>
            </Border>
        </StackPanel>
        <Label Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" Foreground="#FFF24848" >Ime Prezime</Label>


        <Button Grid.Column="0" Grid.Row="2" FontSize="20" Height="40" Click="Button_Click_Profile">Profil
        </Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="20" Height="40" Click="Button_Click_Drug_List">Lista lekova</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="20" Height="40"  Click="Button_Click_Room_List">
            Lista prostorija
        </Button>
        <Button Grid.Column="0" Grid.Row="5" FontSize="20" Height="40">Lista doktora</Button>
        <Button Grid.Column="0" Grid.Row="6" FontSize="20" Height="40">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFB4B4B4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> Lista inventara
        </Button>
        <Button Grid.Column="0" Grid.Row="7" FontSize="20" Height="40" >Zahtevi za odsustvo</Button>
        <Button Grid.Column="0" Grid.Row="8" FontSize="20" Height="40" >Lista sekretara</Button>

        <Button Grid.Column="0" Grid.Row="9" FontSize="12" Width="80" Click="Logout_Manager" Height="30" Background="#FFE23838" Foreground="#FFF7EDED" >Odjavi se</Button>

        <Border Grid.Row="0" BorderBrush="#FFE23838" Width="500" BorderThickness="0,0,0,3" Height="100" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">Tip inventara</Label>
        </Border>

        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Width="200" FontSize="15" Click="Button_Click_Dynamic_Equipment">
            Potrošan inventar
        </Button>
        <Button Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Width="200" FontSize="15" Click="Button_Click_Static_Equipment">
            Nepotrošan inventar
        </Button>
    </Grid>
</Window>
