Bolnica/Bolnica/xaml_window/Manager/ManagerHome.xaml

<Window x:Class="Bolnica.xaml_window.Manager.ManagerHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Manager"
        mc:Ignorable="d"
        Title="ManagerHome" Height="550" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Grid.RowSpan="10" Background="#FFFFF6F6">

            <Border Width="135" Height="85" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="Slike/User.png"/>
                </Border.Background>
            </Border>
        </StackPanel>
        <Label Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" Foreground="#FFF24848" >Ime Prezime</Label>


        <Button Grid.Column="0" Grid.Row="2" FontSize="20" Height="40" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFB4B4B4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> Profil
        </Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="20" Height="40" Click="Button_Click_Drug_list" >Lista lekova</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="20" Height="40" Click="Btn_Room_List">
             Lista prostorija
        </Button>
        <Button Grid.Column="0" Grid.Row="5" FontSize="20" Height="40" >Lista doktora</Button>
        <Button Grid.Column="0" Grid.Row="6" FontSize="20" Height="40" Click="Button_Click_List_Equipment" >Lista inventara</Button>
        <Button Grid.Column="0" Grid.Row="7" FontSize="20" Height="40" >Zahtevi za odsustvo</Button>
        <Button Grid.Column="0" Grid.Row="8" FontSize="20" Height="40" >Lista sekretara</Button>

        <Button Grid.Column="0" Grid.Row="9" FontSize="12" Width="80" Click="Logout_Manager" Height="30" Background="#FFE23838" Foreground="#FFF7EDED" >Odjavi se</Button>

        <Border Grid.Row="0" BorderBrush="#FFE23838" Width="500" BorderThickness="0,0,0,3" Height="100" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">Profil</Label>
        </Border>

        <Label Grid.Row="2" Grid.Column="1" Margin="100,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="15">Username:</Label>
        <Label Grid.Row="2" Grid.Column="2" Margin="100,0,0,0" VerticalAlignment="Center"  FontSize="15">Username</Label>
        <Label Grid.Row="3" Grid.Column="1" Margin="100,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="15">Ime:</Label>
        <Label Grid.Row="3" Grid.Column="2" Margin="100,0,0,0" VerticalAlignment="Center"  FontSize="15">Ime</Label>
        <Label Grid.Row="4" Grid.Column="1" Margin="100,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="15">Prezime:</Label>
        <Label Grid.Row="4" Grid.Column="2" Margin="100,0,0,0" VerticalAlignment="Center"  FontSize="15">Prezime</Label>
        <Label Grid.Row="5" Grid.Column="1" Margin="100,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="15">e-mail:</Label>
        <Label Grid.Row="5" Grid.Column="2" Margin="100,0,0,0" VerticalAlignment="Center"  FontSize="15">e-mail</Label>
        <Label Grid.Row="6" Grid.Column="1" Margin="100,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="15">Godina rodjenja:</Label>
        <Label Grid.Row="6" Grid.Column="2" Margin="100,0,0,0" VerticalAlignment="Center" FontSize="15">Godina rodjenja</Label>
        <Label Grid.Row="7" Grid.Column="1" Margin="100,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="15">Jmbg:</Label>
        <Label Grid.Row="7" Grid.Column="2" Margin="100,0,0,0" VerticalAlignment="Center"  FontSize="15">Jmbg</Label>

        <Button Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Width="100" Height="50" Grid.RowSpan="2" FontSize="15">Izmeni profil</Button>

    </Grid>
</Window>
