Bolnica/Bolnica/xaml_window/Manager/RenovationSeparation.xaml

<Window x:Class="Bolnica.xaml_window.Manager.RenovationSeparation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Manager"
        mc:Ignorable="d"
        Title="RenovationSeparation" Height="550" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="#FFE23838" Width="600" BorderThickness="0,0,0,3" Height="100" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">Deljenje sala</Label>
        </Border>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="40" VerticalAlignment="Top" Margin="0,10,10,0">
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40">
                <Label Grid.Row="1"  Margin="20,10,100,0" Width="100" Height="25" VerticalAlignment="Top" FontWeight="Bold">Izaberite salu:</Label>
                <ComboBox Name="cbRooms"  Width="100" Margin="20,10,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" />
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,90,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="140,0,0,20" FontWeight="Bold" >Izaberite datum početka:</Label>
                <DatePicker Name="dpDateRenovationStart" HorizontalAlignment="Right" Width="100" Margin="70,0,0,20" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0"></DatePicker>
                <Label Grid.Row="2" Grid.Column="1"  FontWeight="Bold" HorizontalAlignment="Left" Margin="20,5,0,20" VerticalAlignment="Bottom"  >Izaberite vreme:</Label>
                <TextBox  HorizontalAlignment="Right" Width="100" Margin="20,10,40,20"  Grid.Row="2" Grid.Column="1" Name="tbStartTime" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,10,0,20" FontWeight="Bold" >Izaberite datum kraja:</Label>
                <DatePicker Name="dpDateRenovationEnd" HorizontalAlignment="Right" Width="100" Margin="85,10,0,20" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0"></DatePicker>
                <Label Grid.Row="3" Grid.Column="1"  FontWeight="Bold" HorizontalAlignment="Left" Margin="20,5,0,20" VerticalAlignment="Top" >Izaberite vreme:</Label>
                <TextBox  HorizontalAlignment="Right" Width="100" Margin="20,10,40,0" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Name="tbEndTime"  />

            </StackPanel>
        </StackPanel>
        
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"  Height="150"  Margin="150,0,10,0" Name="lvDataBindingRooms">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID prostorije" 
                                    Width="90" DisplayMemberBinding="{Binding RoomId}"/>
                    <GridViewColumn Header="Opis prostorije" DisplayMemberBinding="{Binding Description}"
                                    Width="90"/>
                    <GridViewColumn Header="Sprat" DisplayMemberBinding="{Binding Floor}" 
                                    Width="90"/>
                    <GridViewColumn Header="Kvadratura"  DisplayMemberBinding="{Binding Area}"
                                    Width="90"/>
                    <GridViewColumn Header="Tip prostorije" DisplayMemberBinding="{Binding RoomType}"
                                    Width="90"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Center">
            <Button Width="100" Height="20" Margin="10,0,0,20" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Click="Button_Click_Add_Room">Podeli</Button>
            <Button Width="100" Height="20" Margin="10,0,0,20" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top">Odbaci</Button>
        </StackPanel>
        <Button Width="100" Height="40" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Background="#FFE23838" Foreground="White" Click="Button_Click_Ok">Zakaži</Button>
        <Button Width="100" Height="40" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0" Background="#FFE23838" Click="Button_Click_Cancel" Foreground="White">Odustani</Button>

    </Grid>
</Window>
