Bolnica/Bolnica/xaml_window/Manager/RenovationSeparationRoomAdd.xaml

<Window x:Class="Bolnica.xaml_window.Manager.RenovationSeparationRoomAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Manager"
        xmlns:val="clr-namespace:Bolnica.Validation"
        mc:Ignorable="d"
        Title="RenovationDivisionRoomAdd" Height="550" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFFFF0F0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" CornerRadius="20,20,20,20" Grid.ColumnSpan="3" Margin="100,0,100,20" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="3" Direction="320" Opacity="0.3"></DropShadowEffect>
            </Border.Effect>
        </Border>

        <Separator Background="#FFFB4646" Grid.Row="0" Width="190" Margin="200,0,0,0" Grid.Column="1" Grid.ColumnSpan="2"></Separator>
        <Label Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45">Dodavanje sale</Label>
        <Separator Background="#FFFB4646" Grid.Row="0" Width="190" Margin="0,0,200,0" Grid.Column="0" Grid.ColumnSpan="2"></Separator>

        <Border Grid.Row="2" Background="#FFFFE0E0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="280" BorderThickness="4,4,4,4" Width="650" Margin="0,0,0,35" ></Border>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Margin="0,0,0,0" Height="150" Orientation="Vertical" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,300,10">
                <Label Grid.Row="1" FontSize="15" Height="30" Width="150" HorizontalAlignment="Left" FontWeight="Bold"  >ID:</Label>
                <Label Grid.Row="1" Grid.Column="0" FontSize="15"   Width="150" HorizontalAlignment="Right" Margin="0,0,0,0" Height="30"  Name="lbuID"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
                <Label Grid.Row="1" Margin="0,0,0,0" Width="150" FontSize="15"  HorizontalAlignment="Left"  FontWeight="Bold" >Unesite opis:</Label>
                <TextBox Grid.Row="1" Grid.Column="0" FontSize="15"  Width="150" Height="30" HorizontalAlignment="Right"   Name="tbuDescription" >
                    <TextBox.Text>
                        <Binding Path="Description" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:CheckSpace ValidationStep="RawProposedValue"></val:CheckSpace>
                                <val:MinMaxValidationRuleString ValidationStep="ConvertedProposedValue" Min="3" Max="100"></val:MinMaxValidationRuleString>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"></AdornedElementPlaceholder>
                                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="8" Text ="{Binding [0].ErrorContent}"  Foreground="Red" ></TextBlock>
                                <Label FontSize="15" Grid.Row="0" Grid.Column="1"  Foreground="Red" FontFamily="Segoe MDL2 Assets" Content="&#xE946;" ></Label>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Label Grid.Row="5"  FontSize="15" Width="150" FontWeight="Bold" HorizontalAlignment="Center" >Unesite tip sobe:</Label>
                <ComboBox Name="cbRoomType" FontSize="15"  HorizontalAlignment="Center" Width="150"  Grid.Row="5" Grid.Column="1" />

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Grid.Row="2" FontSize="15" Width="150" Height="30" HorizontalAlignment="Left" FontWeight="Bold" >Površina:</Label>
                <TextBox Grid.Row="2" FontSize="15"  Grid.Column="0" Width="150" Height="30"   Name="tbuArea" >
                    <TextBox.Text>
                        <Binding Path="Area" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:CheckSpace ValidationStep="RawProposedValue"></val:CheckSpace>
                                <val:StringToInt ValidationStep="RawProposedValue" ></val:StringToInt>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"></AdornedElementPlaceholder>
                                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="8" Text ="{Binding [0].ErrorContent}"  Foreground="Red" ></TextBlock>
                                <Label FontSize="15" Grid.Row="0" Grid.Column="1"  Foreground="Red" FontFamily="Segoe MDL2 Assets" Content="&#xE946;" ></Label>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Label Grid.Row="2" FontSize="15" Width="150" Height="30"   HorizontalAlignment="Left"  FontWeight="Bold" >Sprat:</Label>
                <Label Name="lbuFloor" FontSize="15"  Width="150" Height="30" Grid.Row="4"  Grid.Column="1">
                </Label>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,60,0" VerticalAlignment="Top">
            <Label  FontSize="20">Inventar stare sale</Label>
            <Label Name="oldRoom" FontSize="20"></Label>
        </StackPanel>
        <ListView Grid.Row="2" FontSize="15" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="250" Height="150"  Margin="0,0,60,0" Name="lvDataBindingStaticEqOldRoom">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID inventara" 
                                    Width="Auto" DisplayMemberBinding="{Binding StaticEquipmentId}"/>
                    <GridViewColumn Header="Naziv" DisplayMemberBinding="{Binding NameStaticEquipment}"
                                    Width="Auto"/>
                    <GridViewColumn Header="Opis" DisplayMemberBinding="{Binding DescriptionStaticEquipment}" 
                                    Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.RowSpan="2" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="1" Width="140">
            <Button Margin="0,0,0,20" Click="Button_Click" Height="40" Width="50">
                <StackPanel Orientation="Horizontal" >
                    <Label FontSize="25"   FontFamily="Segoe MDL2 Assets" Content="&#xEBE7;" Margin="0,0,0,0"></Label>
                    <Label FontSize="20"  VerticalAlignment="Center"></Label>
                </StackPanel>
            </Button>
            <Button Click="Button_Click_1" Height="40" Width="50">
                <StackPanel Orientation="Horizontal" >
                    <Label FontSize="25"   FontFamily="Segoe MDL2 Assets" Content="&#xEC52;" Margin="0,0,0,0"></Label>
                    <Label FontSize="20"  VerticalAlignment="Center"></Label>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="60,0,0,0" VerticalAlignment="Top">
            <Label  FontSize="20">Inventar nove sale</Label>
            <Label Name="newRoom" FontSize="20"></Label>
        </StackPanel>
        <ListView Grid.Row="2" FontSize="15" Grid.Column="1" Grid.RowSpan="2"  Grid.ColumnSpan="2" Height="150" Width="250" Margin="60,0,0,0"  Name="lvDataBindingStaticEqNewRoom">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID inventara" 
                                    Width="Auto" DisplayMemberBinding="{Binding StaticEquipmentId}"/>
                    <GridViewColumn Header="Naziv" DisplayMemberBinding="{Binding NameStaticEquipment}"
                                    Width="Auto"/>
                    <GridViewColumn Header="Opis" DisplayMemberBinding="{Binding DescriptionStaticEquipment}" 
                                    Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Button Grid.Column="1" Grid.Row="7" Width="100" Foreground="White"  BorderBrush="#FFAE2727" BorderThickness="1,1,3,3" Background="#FFFB4646" FontSize="20"  Height="40" Margin="0, 0, 90, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_Ok">Potvrdi</Button>
            <Button Grid.Column="1" Grid.Row="7" Width="100" Foreground="White"  BorderBrush="#FFAE2727" BorderThickness="1,1,3,3" Background="#FFFB4646" FontSize="20"  Height="40" Margin="0, 0, 0, 0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click_Cancel">Odustani</Button>
        </StackPanel>

    </Grid>
</Window>
