Bolnica/Bolnica/xaml_window/Manager/RenovationAdd.xaml

<Window x:Class="Bolnica.xaml_window.Manager.RenovationAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Manager"
        mc:Ignorable="d"
        Title="RenovationAdd" Height="550" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Button Width="100" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Click="Button_Click_Back">Nazad</Button>
        <Border Grid.Row="0" BorderBrush="#FFE23838" Width="600" BorderThickness="0,0,0,3" Height="100" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">Tipovi renoviranja</Label>
        </Border>
        <Button Width="220" Height="60" Grid.Row="1" Grid.Column="1" FontSize="20" Click="Button_Click_General">Osnovno renoviranje</Button>
        <Button Width="220" Height="60" Grid.Row="2" Grid.Column="1" FontSize="20">Spajanje sala</Button>
        <Button Width="220" Height="60" Grid.Row="3" Grid.Column="1" FontSize="20">Deljenje sala</Button>
    </Grid>
</Window>
