Bolnica/Bolnica/xaml_window/Manager/RenovationList.xaml

<Window x:Class="Bolnica.xaml_window.Manager.RenovationList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Manager"
        mc:Ignorable="d"
        Title="RenovationList" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Button Width="100" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click_Back" Margin="10,10,0,0">Nazad</Button>
        <Border Grid.Row="0" BorderBrush="#FFE23838" Width="500" BorderThickness="0,0,0,3" Height="100" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">Lista renovacije</Label>
        </Border>

        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Width="500" Margin="70,20,70,0" Name="lvDataBindingRenovationList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID renovacije" 
                                    Width="90" DisplayMemberBinding="{Binding RenovationId}"/>
                    <GridViewColumn Header="Prostorija" DisplayMemberBinding="{Binding room.RoomId}"
                                    Width="90"/>
                    <GridViewColumn Header="Početno vreme"  DisplayMemberBinding="{Binding StartTime}" 
                                    Width="90"/>
                    <GridViewColumn Header="Krajnje vreme"  DisplayMemberBinding="{Binding EndTime}"
                                    Width="90"/>
                    <GridViewColumn Header="Opis prostorije" DisplayMemberBinding="{Binding RenovationDescription}"
                                    Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="1" Width="100" Height="40" Grid.Row="3" HorizontalAlignment="Left" Background="#FFE23838" Foreground="White" Click="Button_Click_OK" >Zakaži</Button>
        <Button Grid.Column="1" Width="100" Height="40" Grid.Row="3" HorizontalAlignment="Right" Background="#FFE23838" Foreground="White" Click="Button_Click_Cancel">Otkaži</Button>
    </Grid>
</Window>
