Bolnica/Bolnica/xaml_window/Manager/RenovationMerging.xaml

<Window x:Class="Bolnica.xaml_window.Manager.RenovationMerging"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Manager"
        xmlns:val="clr-namespace:Bolnica.Validation"
        mc:Ignorable="d"
        Title="RenovationMerging" Height="550" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFFFF0F0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border  Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" CornerRadius="20,20,20,20" Grid.ColumnSpan="3" Margin="100,0,100,20" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="3" Direction="320" Opacity="0.3"></DropShadowEffect>
            </Border.Effect>
        </Border>

        <Separator Background="#FFFB4646" Grid.Row="0" Width="195" Margin="200,0,0,0" Grid.Column="1" Grid.ColumnSpan="2"></Separator>
        <Label Grid.Row="0" Grid.Column="1"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45">Spajanje sala</Label>
        <Separator Background="#FFFB4646" Grid.Row="0" Width="195" Margin="0,0,200,0" Grid.Column="0" Grid.ColumnSpan="2"></Separator>


        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="120,0,0,0">
        <Label Grid.Row="1" HorizontalAlignment="Left"  Width="150" Height="30" FontSize="15" VerticalAlignment="Top" FontWeight="Bold">Izaberite salu:</Label>
            <ComboBox Name="cbRooms" HorizontalAlignment="Right" Width="150" Height="30" FontSize="15" VerticalAlignment="Top" Grid.Row="1" Margin="0,0,0,0" Grid.Column="0" />
             </StackPanel>
        <Button Name="btMerge" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Width="150" Height="40" FontSize="20"  HorizontalAlignment="Center" Margin="99,0,0,0" VerticalAlignment="Center" Click="btMerge_Click">Spoji </Button>


        <ListView Grid.Row="1" Grid.Column="0"  FontSize="15" Height="140" Grid.RowSpan="3" Grid.ColumnSpan="2" Width="300" Margin="0,0,50,25" Name="lvDataBindingRooms">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" 
                                    Width="Auto" DisplayMemberBinding="{Binding RoomId}"/>
                    <GridViewColumn Header="Opis sale" DisplayMemberBinding="{Binding Description}"
                                    Width="Auto"/>
                    <GridViewColumn Header="Sprat" DisplayMemberBinding="{Binding Floor}" 
                                    Width="auto"/>
                    <GridViewColumn Header="Kvadratura"  DisplayMemberBinding="{Binding Area}"
                                    Width="Auto"/>
                    <GridViewColumn Header="Tip sale" DisplayMemberBinding="{Binding RoomType}"
                                    Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Width="150" Height="40" FontSize="20" Margin="0,0,200,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Click="Button_Click">Odbaci</Button>


        <StackPanel Grid.Row="1" Grid.RowSpan="2" Margin="30,0,0,0" Width="350" Orientation="Vertical" Grid.ColumnSpan="2" Grid.Column="1" Background="#FFFFE0E0">
            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <Label Grid.Row="1" FontSize="15" Margin="0,0,0,0" Height="30" Width="190" HorizontalAlignment="Left" FontWeight="Bold"  >ID nove sale:</Label>
                <Label Grid.Row="1" Grid.Column="0" FontSize="15"  Width="150" HorizontalAlignment="Right" Margin="0,0,0,0" Height="30"  Name="lbuID"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <Label Grid.Row="1" Margin="0,0,0,0" Height="30" Width="190" FontSize="15" HorizontalAlignment="Left"  FontWeight="Bold" >Unesite opis nove sale:</Label>
                <TextBox Grid.Row="1" Grid.Column="0" Width="150" FontSize="15" Height="30" HorizontalAlignment="Right"  Margin="0,0,0,0" Name="tbuDescription" >
                    <TextBox.Text>
                        <Binding Path="Description" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:CheckSpace ValidationStep="RawProposedValue"></val:CheckSpace>
                                <val:MinMaxValidationRuleString ValidationStep="ConvertedProposedValue" Min="3" Max="100"></val:MinMaxValidationRuleString>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"></AdornedElementPlaceholder>
                                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="8" Text ="{Binding [0].ErrorContent}"  Foreground="Red" ></TextBlock>
                                <Label FontSize="15" Grid.Row="0" Grid.Column="1"  Foreground="Red" FontFamily="Segoe MDL2 Assets" Content="&#xE946;" ></Label>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <Label Grid.Row="5" Margin="0,0,0,0" FontSize="15" Width="190" Height="30" FontWeight="Bold" HorizontalAlignment="Center" >Unesite tip nove sale:</Label>
                <ComboBox Name="cbRoomType" HorizontalAlignment="Center" FontSize="15" Width="150" Height="30"  Grid.Row="5" Grid.Column="1" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <Label Grid.Row="2" Margin="0,0,0,0" FontSize="15" Width="190" Height="30" HorizontalAlignment="Left" FontWeight="Bold" >Površina nove sale:</Label>
                <Label Grid.Row="2" Grid.Column="0" Width="150" Margin="0,0,0,0" Height="30" FontSize="15"  Name="lbArea" />
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Grid.Row="2" Margin="0,0,0,0" HorizontalAlignment="Left" FontSize="15" Width="190" Height="30" FontWeight="Bold" >Sprat nove sale:</Label>
                <Label Name="lbuFloor" Width="150" Height="30" FontSize="15" Margin="0,0,0,0" Grid.Row="4"  Grid.Column="1">
                </Label>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3" Margin="120,10,0,0" VerticalAlignment="Top">
            <Label Grid.Row="2" FontSize="15" Height="30" Width="150"  HorizontalAlignment="Left"  FontWeight="Bold" >Datum početka:</Label>
            <DatePicker Name="dpDateRenovationStart" FontSize="15" HorizontalAlignment="Right" Width="150" Height="30" Grid.Row="2" Margin="0,0,0,0" Grid.Column="0"></DatePicker>
            <Label Grid.Row="2" Grid.Column="1" FontSize="15" Width="190" Height="30"  FontWeight="Bold" HorizontalAlignment="Left" Margin="10,0,0,0" >Upišite vreme:</Label>
            <TextBox  HorizontalAlignment="Right" Height="30" Width="150" FontSize="15"   Grid.Row="2" Grid.Column="1" Name="tbStartTime" >
                <TextBox.Text>
                    <Binding Path="Start" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:CheckSpace ValidationStep="RawProposedValue"></val:CheckSpace>
                            <val:StringToDateTime ValidationStep="ConvertedProposedValue" ></val:StringToDateTime>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"></AdornedElementPlaceholder>
                            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="8" Text ="{Binding [0].ErrorContent}"  Foreground="Red" ></TextBlock>
                            <Label FontSize="15" Grid.Row="0" Grid.Column="1"  Foreground="Red" FontFamily="Segoe MDL2 Assets" Content="&#xE946;" ></Label>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3" Margin="120,10,0,0" VerticalAlignment="Center">

            <Label Grid.Row="3" FontSize="15" Width="150" Height="30" HorizontalAlignment="Left"   FontWeight="Bold" >Datum kraja:</Label>
            <DatePicker FontSize="15"  Name="dpDateRenovationEnd" HorizontalAlignment="Right" Width="150" Height="30"   Grid.Row="3" Grid.Column="0" Margin="0,0,0,0"></DatePicker>
            <Label FontSize="15" Height="30" Width="190"  Grid.Row="3" Grid.Column="1"  FontWeight="Bold" HorizontalAlignment="Left" Margin="10,0,0,0">Upišite vreme:</Label>
            <TextBox FontSize="15"   HorizontalAlignment="Right" Width="150" Height="30"  Grid.Row="3" Grid.Column="1" Name="tbEndTime"  >
                <TextBox.Text>
                    <Binding Path="End" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:CheckSpace ValidationStep="RawProposedValue"></val:CheckSpace>
                            <val:StringToDateTime ValidationStep="ConvertedProposedValue" ></val:StringToDateTime>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"></AdornedElementPlaceholder>
                            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="8" Text ="{Binding [0].ErrorContent}"  Foreground="Red" ></TextBlock>
                            <Label FontSize="15" Grid.Row="0" Grid.Column="1"  Foreground="Red" FontFamily="Segoe MDL2 Assets" Content="&#xE946;" ></Label>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Button Grid.Column="1" Grid.Row="7" Width="100" Height="40" Foreground="White" Margin="0, 0, 90, 0" BorderBrush="#FFAE2727" BorderThickness="1,1,3,3" Background="#FFFB4646" FontSize="20" VerticalAlignment="Top"  Click="Button_Click_Ok">Potvrdi</Button>
            <Button Grid.Column="1" Grid.Row="7" Width="100"  BorderBrush="#FFAE2727" BorderThickness="1,1,3,3" Background="#FFFB4646" FontSize="20" Height="40" Foreground="White" Margin="0, 0, 0, 0" VerticalAlignment="Top"  Click="Button_Click_Cancel">Odustani</Button>
        </StackPanel>
    </Grid>
</Window>
