Bolnica/Bolnica/xaml_window/Manager/RenovationSeparation.xaml

<Window x:Class="Bolnica.xaml_window.Manager.RenovationSeparation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Manager"
        xmlns:val="clr-namespace:Bolnica.Validation"
        mc:Ignorable="d"
        Title="RenovationSeparation" Height="550" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Grid Background="#FFFFF0F0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border  Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" CornerRadius="20,20,20,20" Grid.ColumnSpan="3" Margin="100,0,100,20" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="3" Direction="320" Opacity="0.3"></DropShadowEffect>
            </Border.Effect>
        </Border>

        <Separator Background="#FFFB4646" Grid.Row="0" Width="195" Margin="200,0,0,0" Grid.Column="1" Grid.ColumnSpan="2"></Separator>
        <Label Grid.Row="0" Grid.Column="1"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45">Deljenje sale</Label>
        <Separator Background="#FFFB4646" Grid.Row="0" Width="195" Margin="0,0,200,0" Grid.Column="0" Grid.ColumnSpan="2"></Separator>

        <Border Grid.Row="1" Background="#FFFFE0E0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Height="280" BorderThickness="4,4,4,4" Width="350" Margin="20,0,0,35" ></Border>
        
        <Label Grid.Row ="1" FontWeight="Bold" FontSize="15" Grid.Column ="1" Width ="150" Height ="30" Margin="0,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" >Preostala povrsina:</Label>
        <Label Grid.Row ="1"  FontSize="15" Grid.Column ="2" Width ="50" Height ="30" Margin="10,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Name="lbArea"></Label>
        <Label Grid.Row ="1" FontWeight="Bold" FontSize="15" Grid.Column ="2" Width ="50" Height ="30" Margin="0,25,80,0" VerticalAlignment="Top" HorizontalAlignment="Center" >Sprat:</Label>
        <Label Grid.Row ="1" FontSize="15" Grid.Column ="2" Width ="50" Height ="30" Margin="30,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Name="lbFloor"></Label>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="120,10,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" >
                <Label Grid.Row="1" FontSize="15" Margin="0,0,0,0" Width="150" Height="30"  FontWeight="Bold">Izaberite salu:</Label>
                <ComboBox Name="cbRooms" FontSize="15" Width="120" Height="30" Margin="20,0,0,0"  Grid.Row="1" Grid.Column="0" SelectionChanged="cbRooms_SelectionChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Label Grid.Row="2" FontSize="15" Width="150" Height="30"  Margin="0,0,0,0" FontWeight="Bold" >Datum početka:</Label>
                <DatePicker Name="dpDateRenovationStart" FontSize="15" Width="120" Height="30" Margin="20,0,0,0" Grid.Row="2" Grid.Column="0"></DatePicker>
                    </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Label Grid.Row="2" FontSize="15" Grid.Column="1" Width="150" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,0,0,0" >Vreme početka:</Label>
                <TextBox   Width="120" FontSize="15" Margin="20,0,0,0" Height="30"  Grid.Row="2" Grid.Column="1" Name="tbStartTime" >
                    <TextBox.Text>
                        <Binding Path="Start" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:CheckSpace ValidationStep="RawProposedValue"></val:CheckSpace>
                                <val:StringToDateTime ValidationStep="ConvertedProposedValue" ></val:StringToDateTime>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"></AdornedElementPlaceholder>
                                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="8" Text ="{Binding [0].ErrorContent}"  Foreground="Red" ></TextBlock>
                                <Label FontSize="15" Grid.Row="0" Grid.Column="1"  Foreground="Red" FontFamily="Segoe MDL2 Assets" Content="&#xE946;" ></Label>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Label Margin="0,0,0,0" FontSize="15" Height="30" Width="150" FontWeight="Bold" >Datum kraja:</Label>
                <DatePicker FontSize="15" Name="dpDateRenovationEnd" Height="30" Width="120" Margin="20,0,0,0" ></DatePicker>
                 </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Label  FontWeight="Bold" FontSize="15"  Margin="0,0,0,0" Width="150" Height="30" >Vreme kraja:</Label>
                <TextBox  Width="120" FontSize="15" Margin="20,0,0,0"  Height="30" Name="tbEndTime"  >
                    <TextBox.Text>
                        <Binding Path="End" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:CheckSpace ValidationStep="RawProposedValue"></val:CheckSpace>
                                <val:StringToDateTime ValidationStep="ConvertedProposedValue" ></val:StringToDateTime>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"></AdornedElementPlaceholder>
                                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="8" Text ="{Binding [0].ErrorContent}"  Foreground="Red" ></TextBlock>
                                <Label FontSize="15" Grid.Row="0" Grid.Column="1"  Foreground="Red" FontFamily="Segoe MDL2 Assets" Content="&#xE946;" ></Label>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
        </StackPanel>

        <ListView FontSize="15" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3"  Height="165" Width="320"  Margin="30,0,10,43" Name="lvDataBindingRooms">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" 
                                    Width="Auto" DisplayMemberBinding="{Binding RoomId}"/>
                    <GridViewColumn Header="Opis prostorije" DisplayMemberBinding="{Binding Description}"
                                    Width="Auto"/>
                    <GridViewColumn Header="Sprat" DisplayMemberBinding="{Binding Floor}" 
                                    Width="Auto"/>
                    <GridViewColumn Header="Kvadratura"  DisplayMemberBinding="{Binding Area}"
                                    Width="Auto"/>
                    <GridViewColumn Header="Tip prostorije" DisplayMemberBinding="{Binding RoomType}"
                                    Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="60" Width="330" Margin="10,0,0,120">
            <Button Width="120" Height="40" Margin="10,0,50,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Click="Button_Click_Add_Room" FontSize="20">Podeli salu</Button>
            <Button Width="120" Height="40" Margin="30,0,0,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" FontSize="20">Odbaci salu</Button>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Button Grid.Column="1" Grid.Row="7" Width="100" Height="40" Foreground="White" Margin="0, 0, 90, 0" BorderBrush="#FFAE2727" BorderThickness="1,1,3,3" Background="#FFFB4646" FontSize="20" VerticalAlignment="Top" Click="Button_Click_Ok">Potvrdi</Button>
            <Button Grid.Column="1" Grid.Row="7" Width="100"  BorderBrush="#FFAE2727" BorderThickness="1,1,3,3" Background="#FFFB4646" FontSize="20" Height="40" Foreground="White" Margin="0, 0, 0, 0" VerticalAlignment="Top"  Click="Button_Click_Cancel" >Odustani</Button>
        </StackPanel>
    </Grid>
</Window>
