Bolnica/Bolnica/xaml_window/Manager/RenovationGeneral.xaml

<Window x:Class="Bolnica.xaml_window.Manager.RenovationGeneral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Manager"
        xmlns:val="clr-namespace:Bolnica.Validation"
        mc:Ignorable="d"
        Title="RenovationGeneral" Height="550" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFFFF0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border  Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" CornerRadius="20,20,20,20" Grid.ColumnSpan="3" Margin="100,0,100,20" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="3" Direction="320" Opacity="0.3"></DropShadowEffect>
            </Border.Effect>
        </Border>
        
        <Separator Background="#FFFB4646" Grid.Row="0" Width="130" Margin="260,0,0,0" Grid.Column="1" Grid.ColumnSpan="2"></Separator>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="45">Osnovno renoviranje</Label>
        <Separator Background="#FFFB4646" Grid.Row="0" Width="130" Margin="0,0,260,0" Grid.Column="0" Grid.ColumnSpan="2"></Separator>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <Label Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,0,0" Width="190" Height="30" FontSize="15" VerticalAlignment="Top" FontWeight="Bold">Izaberite salu:</Label>
                <ComboBox Name="cbRooms" HorizontalAlignment="Left" Width="150" FontSize="15" Margin="0,0,0,0" Height="30" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <Label Grid.Row="1"  HorizontalAlignment="Right" Width="190" Height="30" FontSize="15" VerticalAlignment="Bottom" Margin="0,0,0,0" FontWeight="Bold" >Izaberite datum početka:</Label>
                <DatePicker Name="dpDateRenovationStart" HorizontalAlignment="Left" FontSize="15" Height="30" Width="150" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <Label Grid.Row="1" Grid.Column="1"  FontWeight="Bold" Width="190" Height="30" FontSize="15" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >Upišite vreme početka:</Label>
                <TextBox  HorizontalAlignment="Right" Width="150" Height="30" FontSize="15" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="2" Name="tbStartTime" >
                    <TextBox.Text>
                        <Binding Path="Start" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:CheckSpace ValidationStep="RawProposedValue"></val:CheckSpace>
                                <val:StringToDateTime ValidationStep="ConvertedProposedValue" ></val:StringToDateTime>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"></AdornedElementPlaceholder>
                                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="8" Text ="{Binding [0].ErrorContent}"  Foreground="Red" ></TextBlock>
                                <Label FontSize="15" Grid.Row="0" Grid.Column="1"  Foreground="Red" FontFamily="Segoe MDL2 Assets" Content="&#xE946;" ></Label>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" FontWeight="Bold" Width="190" Height="30" FontSize="15" >Izaberite datum kraja:</Label>
                <DatePicker Name="dpDateRenovationEnd" HorizontalAlignment="Left" FontSize="15" Width="150" Margin="0,0,0,0" Height="30" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <Label Grid.Row="2" Grid.Column="1"  FontWeight="Bold" Width="190" Height="30" FontSize="15" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" >Izaberite vreme:</Label>
                <TextBox  HorizontalAlignment="Right" Width="150" Height="30" FontSize="15" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" Name="tbEndTime"  >
                    <TextBox.Text>
                        <Binding Path="End" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:CheckSpace ValidationStep="RawProposedValue"></val:CheckSpace>
                                <val:StringToDateTime ValidationStep="ConvertedProposedValue" ></val:StringToDateTime>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"></AdornedElementPlaceholder>
                                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="8" Text ="{Binding [0].ErrorContent}"  Foreground="Red" ></TextBlock>
                                <Label FontSize="15" Grid.Row="0" Grid.Column="1"  Foreground="Red" FontFamily="Segoe MDL2 Assets" Content="&#xE946;" ></Label>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <Label Grid.Row="2" Margin="0,0,0,0" FontWeight="Bold" Width="190" Height="30" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom">Napišite opis renoviranja:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Width="150" Height="30" FontSize="15" Margin="0,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Name="tbDescriptionRenovation" >
                    <TextBox.Text>
                        <Binding Path="Description" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:CheckSpace ValidationStep="RawProposedValue"></val:CheckSpace>
                                <val:MinMaxValidationRuleString ValidationStep="ConvertedProposedValue" Min="3" Max="100"></val:MinMaxValidationRuleString>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"></AdornedElementPlaceholder>
                                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="8" Text ="{Binding [0].ErrorContent}"  Foreground="Red" ></TextBlock>
                                <Label FontSize="15" Grid.Row="0" Grid.Column="1"  Foreground="Red" FontFamily="Segoe MDL2 Assets" Content="&#xE946;" ></Label>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
               
                </TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Button Width="100" Height="40" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="0, 0, 90, 0" BorderBrush="#FFAE2727" BorderThickness="1,1,3,3" Background="#FFFB4646" FontSize="20" Click="Button_Click_OK">Potvrdi</Button>
            <Button Width="100" Height="40" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Margin="0, 0, 90, 0" BorderBrush="#FFAE2727" BorderThickness="1,1,3,3" Background="#FFFB4646" FontSize="20" Click="Button_Click_Cancel" >Odustani</Button>
        </StackPanel>
    </Grid>
</Window>
