Bolnica/Bolnica/xaml_window/Manager/RenovationAdd.xaml

<Window x:Class="Bolnica.xaml_window.Manager.RenovationAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Manager"
        mc:Ignorable="d"
        Title="RenovationAdd" Height="550" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFFFF0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" CornerRadius="20,20,20,20" Grid.ColumnSpan="3" Margin="100,0,100,20" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="3" Direction="320" Opacity="0.3"></DropShadowEffect>
            </Border.Effect>
        </Border>

        <Separator Background="#FFFB4646" Grid.Row="0" Width="190" Margin="200,0,0,0" Grid.Column="1" Grid.ColumnSpan="2"></Separator>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45">Tip renoviranja</Label>
        <Separator Background="#FFFB4646" Grid.Row="0" Width="190" Margin="0,0,200,0" Grid.Column="0" Grid.ColumnSpan="2"></Separator>
        
        <Button Width="100" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" FontSize="20" Foreground="White"  BorderBrush="#FFAE2727" BorderThickness="1,1,3,3" Background="#FFFB4646" Margin="0,0,0,0" Click="Button_Click_Back">
                <StackPanel Orientation="Horizontal" >
                <Label FontSize="20" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;"></Label>
                    <Label Foreground="White">Nazad</Label>
                </StackPanel>
            </Button>

        <Button Width="200" Height="45" FontSize="20" Foreground="White"  BorderBrush="#FFAE2727" BorderThickness="1,1,3,3" Background="#FFFB4646" Grid.Row="1" Grid.Column="1" Click="Button_Click_General">Osnovno renoviranje</Button>
        <Button Width="200" Height="45" FontSize="20" Foreground="White"  BorderBrush="#FFAE2727" BorderThickness="1,1,3,3" Background="#FFFB4646" Grid.Row="2" Grid.Column="1"  Click="Button_Click_Merging">Spajanje sala</Button>
        <Button Width="200" Height="45" FontSize="20" Foreground="White"  BorderBrush="#FFAE2727" BorderThickness="1,1,3,3" Background="#FFFB4646" Grid.Row="3" Grid.Column="1"  Click="Button_Click_Division">Deljenje sala</Button>
    </Grid>
</Window>
