Bolnica/Bolnica/xaml_window/Manager/StaticEquipmentRelocation.xaml

<Window x:Class="Bolnica.xaml_window.Manager.StaticEquipmentRelocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Manager"
        mc:Ignorable="d"
        Title="StaticEquipmentRelocation" Height="550" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFFFF0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border  Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" CornerRadius="20,20,20,20" Grid.ColumnSpan="3" Margin="100,0,100,20" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="3" Direction="320" Opacity="0.3"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Separator Background="#FFFB4646" Grid.Row="0" Width="120" Margin="270,0,0,0" Grid.Column="1" Grid.ColumnSpan="2"></Separator>
        <Label Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45">Premeštanje inventara</Label>
        <Separator Background="#FFFB4646" Grid.Row="0" Width="120" Margin="0,0,270,0" Grid.Column="0" Grid.ColumnSpan="2"></Separator>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">

                <Label Grid.Row="1" FontSize="15" Height="30" Width="150" FontWeight="Bold" HorizontalAlignment="Center">ID:</Label>
                <Label Grid.Row="1" Grid.Column="1"  Name="lbuIDStaticEq" FontSize="15" Height="30" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">

                <Label Grid.Row="2" FontSize="15" Height="30" Width="150" FontWeight="Bold" HorizontalAlignment="Center">Naziv:</Label>
                <Label Grid.Row="2" Grid.Column="1" FontSize="15" Height="30" Width="150"   Name="lbuName" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">

                <Label Grid.Row="3" FontSize="15" Height="30" Width="150" HorizontalAlignment="Center" FontWeight="Bold">Opis:</Label>
                <Label Grid.Row="3" Grid.Column="1" FontSize="15" Height="30" Width="150"  Name="lbuStaticDescription" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">

                <Label Grid.Row="4" FontSize="15" Height="30" Width="150" FontWeight="Bold" HorizontalAlignment="Center">Izaberite datum:</Label>
                <DatePicker Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" FontSize="15" Height="30" Width="150" Name="dpRelocation" VerticalAlignment="Center">
                </DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">

                <Label Grid.Row="5" FontSize="15" Height="30" Width="150" FontWeight="Bold" HorizontalAlignment="Center">Izaberite sobu:</Label>
                <ComboBox Name="cbuRoomStatic" Grid.Row="5" FontSize="15" Height="30" Width="150" Grid.Column="1"></ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">

            <Button Width="100" Height="40" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"  BorderBrush="#FFAE2727" BorderThickness="1,1,3,3" Background="#FFFB4646" FontSize="20" Grid.ColumnSpan="2" Margin="0,0,90,0"  Click="Button_Click_Ok">Potvrdi</Button>
            <Button Width="100" Height="40" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Foreground="White"  BorderBrush="#FFAE2727" BorderThickness="1,1,3,3" Background="#FFFB4646" FontSize="20" Click="Button_Click_Cancel">Odustani</Button>
        </StackPanel>
    </Grid>
</Window>
