Bolnica/Bolnica/xaml_window/Manager/UpdateRoom.xaml

<Window x:Class="Bolnica.xaml_window.Manager.UpdateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Manager"
        mc:Ignorable="d"
        Title="UpdateRoom" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,0,0,3" Width="350">
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="#FFE84B4B" >Izmena sobe</Label>
        </Border>

        <Label Grid.Row="1" Margin="20,10,0,0" FontWeight="Bold"  >Room ID:</Label>
        <Label Grid.Row="1" Grid.Column="1"  Width="150" Height="25" Margin="5" Name="lbuID"/>
        <Label Grid.Row="2" Margin="20,10,0,0" FontWeight="Bold" >Description:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Width="150" Height="25"  Name="tbuDescription" />
        <Label Grid.Row="3" Margin="20,10,0,0" FontWeight="Bold" >Area:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Width="150" Height="25"  Name="tbuArea" />
        <Label Grid.Row="4" Margin="20,10,0,0" FontWeight="Bold" >Floor</Label>
        <Label Name="lbuFloor" Width="150" Height="25" Margin="5" Grid.Row="4"  Grid.Column="1">
        </Label>
        <Label Grid.Row="5" Margin="20,10,0,0" FontWeight="Bold" >RoomType</Label>
        <ComboBox Name="cbRoomType" HorizontalAlignment="Center" Width="150" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <Button Grid.Column="1" Grid.Row="7" Width="60" Background="#FFE83E3E" Height="30" Foreground="White" Margin="100, 0, 0, 0" Click="Button_Click_Cancel">Cancel</Button>
        <Button Grid.Column="1" Grid.Row="7" Width="60" Background="#FFE83E3E" Height="30" Foreground="White" Margin="20, 0, 90, 0" Click="Button_Click_Ok">OK</Button>

    </Grid>
</Window>
