Bolnica/Bolnica/xaml_window/Manager/Window1.xaml

<Window x:Class="Bolnica.xaml_window.Manager.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.xaml_window.Manager"
        xmlns:val="clr-namespace:Bolnica.Validation"
        mc:Ignorable="d"
        Title="Window1" Height="550" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="47.333"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <StackPanel Grid.Row="0" Grid.RowSpan="11" Background="#FFFFF6F6">
            
            <Border Width="135" Height="95" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="Slike/User.png"/>
                </Border.Background>
            </Border>
            
            <Label Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Margin="0,0,0,20" >Radovan Radovanović</Label>

            <StackPanel>
                <Button Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Left" Padding="20,0,0,0" BorderThickness="0,1,4,1" FontSize="20" BorderBrush="Black" Height="40"   Background="#FFFFF6F6">
                    <StackPanel Orientation="Horizontal" >
                        <Label FontSize="25" Background="Black" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;"></Label>
                        <Label Foreground="Black">Profil</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel>
                <Button Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Left" Padding="20,0,0,0" BorderThickness="0,0,0,0" FontSize="20" BorderBrush="Red" Height="40"   Background="#FFFFF6F6" >
                    <StackPanel Orientation="Horizontal" >
                        <Label FontSize="25" Foreground="Black"  FontFamily="Segoe MDL2 Assets" Content="&#xF0E3;"></Label>
                        <Label Foreground="Black">Lista lekova</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel>
                <Button Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Left" Padding="20,0,0,0" BorderThickness="0,0,0,0" FontSize="20" BorderBrush="Red" Height="40"   Background="#FFFFF6F6" >
                    <StackPanel Orientation="Horizontal" >
                        <Label FontSize="25" Foreground="Black" FontFamily="Segoe MDL2 Assets" Content="&#xECAA;"></Label>
                        <Label Foreground="Black">Lista prostorija</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel>
                <Button Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Left" Padding="20,0,0,0" BorderThickness="0,0,0,0" FontSize="20" BorderBrush="Red" Height="40"   Background="#FFFFF6F6"  >
                    <StackPanel Orientation="Horizontal" >
                        <Label FontSize="25" Foreground="Black" FontFamily="Segoe MDL2 Assets" Content="&#xE716;"></Label>
                        <Label Foreground="Black">Lista doktora</Label>
                    </StackPanel>
                </Button>
            </StackPanel> 

            <StackPanel>
                <Button Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Left" Padding="20,0,0,0" BorderThickness="0,0,0,0" FontSize="20" BorderBrush="Red" Height="40"   Background="#FFFFF6F6"  >
                    <StackPanel Orientation="Horizontal" >
                        <Label FontSize="25" Foreground="Black" FontFamily="Segoe MDL2 Assets" Content="&#xE7B8;"></Label>
                        <Label Foreground="Black">Lista inventara</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel>
                <Button Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Left" Padding="20,0,0,0" BorderThickness="0,0,0,0" FontSize="20" BorderBrush="Red" Height="40"   Background="#FFFFF6F6"  >
                    <StackPanel Orientation="Horizontal" >
                        <Label FontSize="25" Foreground="Black" FontFamily="Segoe MDL2 Assets" Content="&#xEA40;"></Label>
                        <Label Foreground="Black">Zahtevi za odsustvo</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel>
                <Button Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Left" Padding="20,0,0,0" BorderThickness="0,0,0,0" FontSize="20" BorderBrush="Red" Height="40"   Background="#FFFFF6F6"  >
                    <StackPanel Orientation="Horizontal" >
                        <Label FontSize="25" Foreground="Black" FontFamily="Segoe MDL2 Assets" Content="&#xEA4A;"></Label>
                        <Label Foreground="Black">Lista sekretara</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel>
                <Button Grid.Column="0" Margin="0,15,0,0" Grid.Row="5" HorizontalContentAlignment="Left" Padding="20,0,0,0" BorderThickness="0,0,0,0" FontSize="20" BorderBrush="Red" Height="40"   Background="#FFFFF6F6" >
                    <StackPanel Orientation="Horizontal" >
                        <Label FontSize="25" Foreground="Black" FontFamily="Segoe MDL2 Assets" Content="&#xF3B1;"></Label>
                        <Label Foreground="Black">Odjavi se</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  Background="#FFFFF6F6"></StackPanel>
        <StackPanel Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2"  Background="#FFFFF6F6"></StackPanel>


        <Border  Grid.Column="1" Grid.Row="0" Grid.RowSpan="11" CornerRadius="20,0,0,20" Grid.ColumnSpan="2" Margin="0,30,0,30" Background="White">
        </Border>
        <TextBox Grid.Row="10" Grid.Column="1" Height="30" Width="150"  Text="{Binding Test1, UpdateSourceTrigger=PropertyChanged}" >
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"></AdornedElementPlaceholder>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text ="{Binding [0].ErrorContent}" Foreground="Red"></TextBlock>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBox Grid.Row="10" Grid.Column="2" Height="30" Width="150">
            <TextBox.Text>
                <Binding Path="Test2" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:StringToDoubleValidationRule ValidationStep="RawProposedValue"/>
                        <val:MinMaxValidationRule ValidationStep="ConvertedProposedValue" Min="10" Max="350"/>
                        <val:CheckSpace ValidationStep="RawProposedValue"></val:CheckSpace>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"></AdornedElementPlaceholder>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text ="{Binding [0].ErrorContent}" Foreground="Red"></TextBlock>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        
        <TextBox Grid.Row="8" Grid.Column="1" Height="30" Width="150">
            <TextBox.Text>
                <Binding Path="Test3" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                       <val:CheckSpace ValidationStep="RawProposedValue"></val:CheckSpace>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0"></AdornedElementPlaceholder>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text ="{Binding [0].ErrorContent}" Foreground="Red"></TextBlock>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <Separator Background="Red" Grid.Row="1" Width="200" Margin="100,0,0,0" Grid.Column="2"></Separator>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45">Profil</Label>
        <Separator Background="Red" Grid.Row="1" Width="200" Margin="0,0,100,0" Grid.Column="1"></Separator>

        <DataGrid Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2" x:Name="dgSobe" AutoGeneratingColumn="generatedColumns"  ItemsSource="{Binding Path=Rooms}" AutoGenerateColumns="True"  SelectionMode="Single">
        </DataGrid>

        <Button Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Foreground="White" Width="200" BorderBrush="#FFAE2727" BorderThickness="1,1,3,3" Background="#FFFB4646"  FontSize="20" Click="Button_Click" >
            <StackPanel Orientation="Horizontal" >
                <Label FontSize="25" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE70F;"></Label>
                <Label Foreground="White">Izmeni profil</Label>
            </StackPanel>
        </Button>
        
    </Grid>
</Window>
